apiVersion: v1
kind: Secret
metadata:
    name: qbittorrent
stringData:
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:IzYRKXhetgpAly4H7acy89XREOUkmQf3oa7a5rozJzGbEeAJI32RIOAEt90=,iv:bT4kfzU77ZSGlExpnKLmuSxP+utKUP//e+AWAos49r4=,tag:yxZnlU+5bzgAlBmOpsahzQ==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:L64ZIYB2Dy6CUCdDffhENQ==,iv:Zb34drHe0IqM6SfDAoSN+HPHXRmIySnbgiRF7Xkxz3o=,tag:4uQWix5592Nz7ENLc+7FMA==,type:str]
    SERVER_CITIES: ENC[AES256_GCM,data:hdVvAPCFStc=,iv:LhIDToESAsn96IqvTwdW1seex4BU0FjoXE9ctAP1ibQ=,tag:BR5drhfuBh8KUbSVONaWmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s09z34n5t8v08wgwkfa2fd2w8lcaadd5gkpdw0dqyku2ln73msgsg6lfsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBORGxtUDJZL3ROQkR6SnIw
            eGgrWHhuRFE0RmkzN25lTFA2ODlMRGIwTEdJCjdJYThqTXdJTHRNbEwzTFNzNGVT
            UDlVelFYM25pTkFvQkUramRXSmdEcDgKLS0tIHhiTGVuSis1Q1E5Z0F5WW1nVVE0
            V3RNMTdIT3FFelN2ZytGV0RLYkhIZmcKs6hwR4tKdriaqNmYEKc2U1FiWDCSyUpi
            mlsbX9MOF7KLBv1RQx3+vkP9s3Ko+86G5Wo5ss/UiIr4zdK58s/9Tg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-03T05:14:23Z"
    mac: ENC[AES256_GCM,data:hi64ULQwMESmmfer9zqqYql0xqb+X7GFFblpX/uKDLKQnE0v3mJW8K/0+4dqmdrnCVljYhIn8bmIkuox8xbjFpBOzqeIKFmf0opCfdflryBiIXoI79vj8N++tXZ96EHdhdkKR9JgReLXa1sQAUxAa+JFb6D95RfIt4KEU/Hyptc=,iv:ejpUIvl6o4WgV60IoG1WmvgOL57NwL2M3aJoBitFUD0=,tag:8ji7KJG1ADJ1NJqXXsf0Ag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
