apiVersion: v1
kind: Secret
metadata:
    name: qbittorrent
stringData:
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:OJbh3naqahHeOTwlnnYKvECdnEyMrshF62GqRKpCvN6/db14sQ+vfyQGKXo=,iv:qBBGz+UjU4te2tmXN+GYu4m4StVEkejcNqkaf4fHruc=,tag:Nu7GpxoonChsXahggHmNJA==,type:str]
    WIREGUARD_PRESHARED_KEY: ENC[AES256_GCM,data:mrA88CmI51pZemN5Uta+EMovpQXSXOUF2rJrnKfbjzTWhfNA9GrCz8941O8=,iv:PxWWZX3s3aI6E65TAYSaXN4UABYgAGGRAqa6zJfg5bA=,tag:Ioh0ju9GQr23ENJuCIvZQw==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:w7RYoK4pt8NDmzr0raJH,iv:5BgC3hb2j7/aVr4zNFb+3ynbOalBkxN7t9t8WCYbcYg=,tag:K5lVFtz3Gw13fLdmAtGJuw==,type:str]
    SERVER_REGIONS: ENC[AES256_GCM,data:Ga3uJae1IocwiLAp,iv:8GNgBZHeKetmTTmPXLGKBVne6pQ9RloYlEkDIVrGEY4=,tag:GX/a9Dg8wYroFSHqYBltkQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s09z34n5t8v08wgwkfa2fd2w8lcaadd5gkpdw0dqyku2ln73msgsg6lfsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBORGxtUDJZL3ROQkR6SnIw
            eGgrWHhuRFE0RmkzN25lTFA2ODlMRGIwTEdJCjdJYThqTXdJTHRNbEwzTFNzNGVT
            UDlVelFYM25pTkFvQkUramRXSmdEcDgKLS0tIHhiTGVuSis1Q1E5Z0F5WW1nVVE0
            V3RNMTdIT3FFelN2ZytGV0RLYkhIZmcKs6hwR4tKdriaqNmYEKc2U1FiWDCSyUpi
            mlsbX9MOF7KLBv1RQx3+vkP9s3Ko+86G5Wo5ss/UiIr4zdK58s/9Tg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-03T05:51:12Z"
    mac: ENC[AES256_GCM,data:KrLkIyQsWVg89Zr3MOminsv/YJ+38KN5cDya6doEmoCVm6iK8pbMz6NBj4Z9JNcPjjhsKAPq+Bs2zhjnG0wrKuijA7qLWfiv6gvP1T1ZGP1oo5YonbLI330EUb4R9luMR0pBTyVxZMSGJ5B0Xysjw3QVz9WQtAWxLiJ+chEzczQ=,iv:xfTYWpRWwhdqDkrfRt3Hae1A0atmxazJDM2ao18wyIQ=,tag:oC9ltlEnGYYEHlP6RYTmgQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
