apiVersion: v1
kind: Secret
metadata:
    name: sabnzbd-secret
data:
    SABNZBD__API_KEY: ""
    SABNZBD__NZB_KEY: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s09z34n5t8v08wgwkfa2fd2w8lcaadd5gkpdw0dqyku2ln73msgsg6lfsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYTStvRjhLUkJlQjRwZ2FN
            VmFoR0dDdStCQ2ZXeUNabTk2UERwaWRPY0Z3CnpxYkxlQWFLUVlzUnYrakFwMFc3
            TjYrd28ycUpFK2FwTFRLVFk3RFNVaVkKLS0tIFBkdFJkOTlZanhwR24wb3JsTWpH
            dmQ3V1RMNGovK1dMcmtCakYxY3g3dm8KLSjfQ77FejV5aW1NjIaurXUQPvBXtzIv
            0GKtD4T/NUjHMOEp3lqFgnnT7bYv9VoJYJvw5Stqem8blu2q591BKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-27T11:16:15Z"
    mac: ENC[AES256_GCM,data:gxMfoeOn0K6sBQotHUvbzFmW7/mKiM2ZjZiE+o454WQOZXEmnz2x4rQjm/ba3GRMRxuhwBIfvOCbsxqfhtLUQ+3f8228mEq8aYkpVYkhKJj8kY4HizRUe6RaizOjVwCWUd4kptL4HJi9+DuBUBfg8PKclR1YVsBtyEOQp3MJ+LM=,iv:VSR3SibKaKMxJ8SQ+IW0QTuk8jRGssFw6SpCmr/5yQ8=,tag:ed8rufYZhOItihDJzBmhlQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
