apiVersion: v1
kind: Secret
metadata:
    name: sabnzbd-secret
data:
    SABNZBD__API_KEY: ENC[AES256_GCM,data:0KDxQeOM7/pO24h08zfQKzy8PY4Jp3ZEaHeumpD5odw=,iv:KNBGu9RvdlhtNWepx0YbyxKmRcfrKrP8u8s1GZ3GsYQ=,tag:cMaIJoZ+G2zrB6Je0522tw==,type:str]
    SABNZBD__NZB_KEY: ENC[AES256_GCM,data:T6HSYwSBW0GCewpF+o4Frm4V6jY6i5P1rrU/JetPXsA=,iv:d3s2Ga2aW4ekVbN3s+El/Fo9hQti87Heh99QkZoP7s0=,tag:uKBZFYHOfe4yvcAj72zYyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s09z34n5t8v08wgwkfa2fd2w8lcaadd5gkpdw0dqyku2ln73msgsg6lfsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYTStvRjhLUkJlQjRwZ2FN
            VmFoR0dDdStCQ2ZXeUNabTk2UERwaWRPY0Z3CnpxYkxlQWFLUVlzUnYrakFwMFc3
            TjYrd28ycUpFK2FwTFRLVFk3RFNVaVkKLS0tIFBkdFJkOTlZanhwR24wb3JsTWpH
            dmQ3V1RMNGovK1dMcmtCakYxY3g3dm8KLSjfQ77FejV5aW1NjIaurXUQPvBXtzIv
            0GKtD4T/NUjHMOEp3lqFgnnT7bYv9VoJYJvw5Stqem8blu2q591BKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-27T11:48:19Z"
    mac: ENC[AES256_GCM,data:/8UXSLi2XYqydVxnPOIx3jFUoROlA0wxk45rRDpohzWARu4/P7MSVf2SHmgug2s++ha/J7TaJ08dB8MSkykofr5aW/83shAlBd+OCt5Z1KYeYhNjNqFW2scswEVb+PqJN3VuCZ446r4uGRlt8XO0QGXVsjVQM3sHfQCL8limBiw=,iv:AjLBWkJ0h5q24ogTtexxrs4JY5DvmT+NECvSugyUi4c=,tag:v34vV2ayF9iVWOv5eX07jg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
