apiVersion: v1
kind: Secret
metadata:
    name: sabnzbd-secret
stringData:
    SABNZBD__API_KEY: ENC[AES256_GCM,data:M9RrhgVK7o7Xg2BZY6Wd5L9WVAxbLXK1Z0YCDUYfXCc=,iv:8cdHPA6wHIqUWZ0tf6xJY2zBn8Kdvec39uk8Va2lWXc=,tag:qnfMnYCsGQtcdfzpipsMgg==,type:str]
    SABNZBD__NZB_KEY: ENC[AES256_GCM,data:PuDX5Og3P2177fFaQua4dUd6zkHlJ1PGNWqdQZ1g03I=,iv:r7UvwFNsz9AUi5aNCH4hMyuKQnOlp5BRQK2BKZ4IiK8=,tag:CjBGkNBgn4/IGa73borbPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s09z34n5t8v08wgwkfa2fd2w8lcaadd5gkpdw0dqyku2ln73msgsg6lfsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYTStvRjhLUkJlQjRwZ2FN
            VmFoR0dDdStCQ2ZXeUNabTk2UERwaWRPY0Z3CnpxYkxlQWFLUVlzUnYrakFwMFc3
            TjYrd28ycUpFK2FwTFRLVFk3RFNVaVkKLS0tIFBkdFJkOTlZanhwR24wb3JsTWpH
            dmQ3V1RMNGovK1dMcmtCakYxY3g3dm8KLSjfQ77FejV5aW1NjIaurXUQPvBXtzIv
            0GKtD4T/NUjHMOEp3lqFgnnT7bYv9VoJYJvw5Stqem8blu2q591BKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-27T11:49:28Z"
    mac: ENC[AES256_GCM,data:BFrIrw0hL9CINMH2/eAOFFocBr75VVQjLFFoY5p5Goo1vEJ4tqJ8JmSLed8ZmDd1MamvtcgjpmI2oISQVOPDtArqhfZm4Ifs14G2e0IDTHc3G65lO9tcQIQy0YY8OClsQHDBy/iuzRZ28efKx9wMCTxruDnpG4Ir93071Kuh/tg=,iv:T6yw9D/wnj7YCJzMnk02b4xnfEOYtsLIjUtQ0NHgxyU=,tag:yLUEKClMistwwI1vpw48HA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
