apiVersion: v1
kind: Secret
metadata:
    name: sabnzbd-secret
stringData:
    SABNZBD__API_KEY: ENC[AES256_GCM,data:5oOsFYtVOpShZoP7uGTNY3AcfAzns3I7JOd6+sBF8js=,iv:8bYP7zEOkHW/34hpZocOMLc8s7iswSlgttKkrEhbouY=,tag:L84mOTkBunTquO3uX/b3KQ==,type:str]
    SABNZBD__NZB_KEY: ENC[AES256_GCM,data:m5Ys7xZLct2qyON1MWkqLLQ85o6YEDgQZsjB6H/mQ6w=,iv:g1/vPg+tusaoXn3ejPC8YCQtilAlvQKz5LtW2DjLTnw=,tag:u3aepF+5Eyq4aTezOn+sSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s09z34n5t8v08wgwkfa2fd2w8lcaadd5gkpdw0dqyku2ln73msgsg6lfsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYTStvRjhLUkJlQjRwZ2FN
            VmFoR0dDdStCQ2ZXeUNabTk2UERwaWRPY0Z3CnpxYkxlQWFLUVlzUnYrakFwMFc3
            TjYrd28ycUpFK2FwTFRLVFk3RFNVaVkKLS0tIFBkdFJkOTlZanhwR24wb3JsTWpH
            dmQ3V1RMNGovK1dMcmtCakYxY3g3dm8KLSjfQ77FejV5aW1NjIaurXUQPvBXtzIv
            0GKtD4T/NUjHMOEp3lqFgnnT7bYv9VoJYJvw5Stqem8blu2q591BKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-28T06:35:47Z"
    mac: ENC[AES256_GCM,data:OY4xFecopfcUhuz155nEf6zXelEQWHkqNgM0Xi9yi5g1ZAGPDiSa0IBSxJUoqRx8tGBea/qZrFJpKQQFzH9WXvNGDbMZVuMIVIRzfHozMHZiOXJiK7hrZKYlBvTXGXHe0yVpyTSIS7cx9JUnNnH0iopIxsSRPDz0IjGd3nJFVZQ=,iv:kkWOPVFu9YiRCVYRS5eOYpOx3sR7rFPSBpHPOQ+sI5w=,tag:502RDKozu/YRQzcLZohaKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
