apiVersion: v1
kind: Secret
metadata:
    name: omada-exporter-secret
    namespace: observability
stringData:
    OMADA_USER: ENC[AES256_GCM,data:PAXaNfcovTA9rYM+B9M=,iv:VXz5udcBgoGo7TOryZ2a/tut58/aJCOs1bnhhNADgp8=,tag:R5eoYUCk1XuHANTw84tVxQ==,type:str]
    OMADA_PASS: ENC[AES256_GCM,data:rt8ai+m8DFH6J+Wu2xNdqGePjlgfHU5HbZRuS05/,iv:8RowBit+KFWuuR3O4Xy6QqgBYfq/+vvnGFBEFtRlFUc=,tag:8v7NJ7EAXPDLb1YtTTs9Lw==,type:str]
    OMADA_SITE: ENC[AES256_GCM,data:XeiaIdD4Vio=,iv:vQ7Q3mU9S6r5v4POizBLB5hNUKKqqueM0oKl2xcysxE=,tag:5B9mqVfuOChpYnYyJiNfKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s09z34n5t8v08wgwkfa2fd2w8lcaadd5gkpdw0dqyku2ln73msgsg6lfsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4OHpQanJpY213R2VmaHdD
            Q3hhSURsUE1taC9rNnFIWldEWUpFdy93R2dRCnIwSHpKQmZ0Q25tZ00zNEVqM2VX
            N1hNbWRMcitYeWlOdDMvWm4yS0FONzQKLS0tIEhSM09zYjhpMzJ4anBsRm9RYllF
            dVk4WWVpTHdncDJLeko3RWxxcE9LSHMKWOqErB8RTr2bjYCLRWHbwO3mqOjhUfgb
            dmzf8ljIOKe8H/37TthqMFC4TiyFvPUspHHLxyL9qTIrIF95I8En+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-18T03:10:09Z"
    mac: ENC[AES256_GCM,data:IISU3Ujo/j/ipDa1VK1gua2ZKNw5a5ArIs9iY8BEym9lPOH0iS4UzGbk30wUkmjWCMYsg3Lb+T/RcOvtIapofi8/eVsFKza7cr1oGmvmFBuiVDHMSb+7yUKX+JV51tH4UnRUesq5knExPEiZL66dkAmgvyJbprAZ+RC2PCU7O88=,iv:FAhF7kOfOspwcUYZle/uMXagmQ07gSz8SExfoccJmks=,tag:UycvAcgXTVOByCdw1YsqPg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
