apiVersion: v1
kind: Secret
metadata:
    name: bazarr-secret
    namespace: kube-system
stringData:
    BAZARR__API_KEY: ENC[AES256_GCM,data:E1P3gZIsnEGXsWcBJovag5iyrFs=,iv:cQkPwdX2tdakBUGeeID39XjNrcD+xgf+51aPYQw+jWY=,tag:g2hPtit4SBZ59Ehj6/Hgsw==,type:str]
    BAZARR__POSTGRES_HOST: ENC[AES256_GCM,data:PRYuegyRX9Xu1Ur+csqxZquMw/Si6nLeEmySEbOndxT1SHzJOnJPqQ==,iv:o3syLqQF5evU5jS0dzafxYmOmwS6kXcwidlAaketj5k=,tag:24UsGJp5x2sZ50R2kzZAQQ==,type:str]
    BAZARR__POSTGRES_PORT: ENC[AES256_GCM,data:zBa2+Q==,iv:PNCdhgsk0IUy6OWquH9+Ld5bVnQEpoYb/j61wq8nEZE=,tag:FcCbrsfF50ncjsV0kWuNtA==,type:str]
    BAZARR__POSTGRES_USER: ENC[AES256_GCM,data:0eioYJgF,iv:5tTcBArVjy4ocO9tJwfWNYIT2zCiIsRYEoeDl9b67gY=,tag:+nGhLB/gH+to19WdmPcACQ==,type:str]
    BAZARR__POSTGRES_PASSWORD: ENC[AES256_GCM,data:f07ExQxi/J9glYqJEQ==,iv:G9k7kQZdyV5MEkwV3tNAs2rWGee1J5Sr2FKhAqpME6A=,tag:xkm8t3NOnztc6ccPYlMhGQ==,type:str]
    BAZARR__POSTGRES_MAIN_DB: ENC[AES256_GCM,data:cckEKnV3LMUWh80=,iv:9Untx8gYkWot/QpCbs7Xahn2aZF8yk80wJ+D3Ndq1x0=,tag:+mIz9xxcXY5eGGSVgp/O2g==,type:str]
    BAZARR__POSTGRES_LOG_DB: ENC[AES256_GCM,data:oWlGYXiTYEe+PQ==,iv:6aaZBEdQ06+mOIFC4gb8K1wR5QVZ9FXpI2NT+QtJAJE=,tag:ebMYyQnxGpeQ/2tdwyMzpw==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:zskkn8NNcR/u6s1A3MyW7GZ64nCOJA==,iv:Ukx/adkiHnTb8xP13+9Lj5gVYtAAy9/PDTywNctP/X0=,tag:f5Jgr13NgbSwLZsGprKEnw==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:SOpKc1Qx+zNzlWOCWChr4tRZM4TL1n10XEW0X3ixuHsj538oWu5O/A==,iv:ZG9hfok/wOnBtw0xwoWjQsIsm0jY6zfo3IFF3ZY27Ms=,tag:WOyBiNDeMt/RLGtF6mC+8A==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:nXlr6B/A,iv:KGm4LtpcscZXpNdS7KPqD5GfpFRwGKGHnvflnRZr+7k=,tag:OvB1gwFmBrXrl9mzwP4zbQ==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:HuIODq7Qkn12Lude1Q==,iv:HQ01Tab3V7Xkb2eyRdamRKjivqIJ8dn7XjIlB1BmTTw=,tag:Qn6Q6M2+UvEpy4NaS+f8qw==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:P33jk0El1Vw3yB08zHgp12X18MPjWm4=,iv:orIEwIMGns1APFTwcKqsedeh2zA50tqqwwUXHrpWsnY=,tag:93J9AjNuueSLQ1zBd58Slw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s09z34n5t8v08wgwkfa2fd2w8lcaadd5gkpdw0dqyku2ln73msgsg6lfsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYTStvRjhLUkJlQjRwZ2FN
            VmFoR0dDdStCQ2ZXeUNabTk2UERwaWRPY0Z3CnpxYkxlQWFLUVlzUnYrakFwMFc3
            TjYrd28ycUpFK2FwTFRLVFk3RFNVaVkKLS0tIFBkdFJkOTlZanhwR24wb3JsTWpH
            dmQ3V1RMNGovK1dMcmtCakYxY3g3dm8KLSjfQ77FejV5aW1NjIaurXUQPvBXtzIv
            0GKtD4T/NUjHMOEp3lqFgnnT7bYv9VoJYJvw5Stqem8blu2q591BKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-13T13:20:27Z"
    mac: ENC[AES256_GCM,data:0weT8EpmfZ8aKmo3Ae3AvmuE3GdAUgbmmSKFVzzRbz4d1fYcGInCIcRzAbFhqP+w4YTPLrZjMl1fkQU5rl99vckN+d7lQurXfyKAq/VtQn27Qnf/k6RBryfSjqW3v2jrmsFFW6sa3P7h4ApliI7M3H0MVL8hGpe/rY6fVWlhg0s=,iv:EE08f6jjWL++GkaLSE1DRGmT8g6506rRWipownujRw4=,tag:cgX+19DONnJZjtk9rFdMDA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
