apiVersion: v1
kind: Secret
metadata:
    name: alertmanager-secret
    namespace: observability
stringData:
    ALERTMANAGER_UPTIMEROBOT_HEARTBEAT_URL: ENC[AES256_GCM,data:/KoFattMoOLcaqc=,iv:jKg9QKFNu2sS2J45UHstqGThCcJorq5KgCFnSAAoVG8=,tag:KWR7fdMsGhxzBKVBBk/mhw==,type:str]
    ALERTMANAGER_PUSHOVER_TOKEN: ENC[AES256_GCM,data:2MvCZQ==,iv:Pja4c+o+/a9xcra0IOe67rZ5o6EPG74Hw7YqB8Ygj7w=,tag:dwXHc5QIG681jGhSYQZBrg==,type:str]
    PUSHOVER_USER_KEY: ENC[AES256_GCM,data:VIfsLw==,iv:3Sst6baFFPCfPzLLCBtyBvYrpcQfE1UUOyCx0gtF0vg=,tag:BxOnmAHBU3XzB8QTR0Dl9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s09z34n5t8v08wgwkfa2fd2w8lcaadd5gkpdw0dqyku2ln73msgsg6lfsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYTStvRjhLUkJlQjRwZ2FN
            VmFoR0dDdStCQ2ZXeUNabTk2UERwaWRPY0Z3CnpxYkxlQWFLUVlzUnYrakFwMFc3
            TjYrd28ycUpFK2FwTFRLVFk3RFNVaVkKLS0tIFBkdFJkOTlZanhwR24wb3JsTWpH
            dmQ3V1RMNGovK1dMcmtCakYxY3g3dm8KLSjfQ77FejV5aW1NjIaurXUQPvBXtzIv
            0GKtD4T/NUjHMOEp3lqFgnnT7bYv9VoJYJvw5Stqem8blu2q591BKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-15T06:42:46Z"
    mac: ENC[AES256_GCM,data:RiNObICnQ+8wPtwF0so2WG+JiTL/sGUD+UFivsEOWw+ScFmbwp/OhEUY9Dc8OpP8z5BqE+w7pzcGO3n7Fd6ermavwV1mBENPW9+VC9lLaiiMv8p/rj0jnyD/syLWXRQh2Nm1o4oP7dDW0OWaBH4RE9faIkZof3NnswA1U8GuYXI=,iv:7SjFhdkp93NtulqEEU7l+mX6NsEMe0DhDkAgNGT4A6Q=,tag:5cW7k6Ew0qRc8SUjud4j6Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: thanos-objstore-secret
    namespace: observability
stringData:
    objstore.yml: ENC[AES256_GCM,data:NnHtJ59yoEJJAnlK/g7rCrAP3xoJD35JQ9tjsDzVyEyGXmPsVzjxuu1GEJIIBgEuKNsEW60YwpR7qTMZfCQcBdfG3EW2kWTxaILHLIwo48Gqpk16W4PxrFMRwrAUSBFb98/U2M/TwUCWxi1sB350aGpn9epmnvBmeNo5SI4JPkoL2ZPbmBHg9hjQzAUgaOQsNOesajxl5eMRbIjwSAZ4q5R6wgwfQWDr1Oo=,iv:jzZmcSHU1BHbL/aqugtvgL12lX0giNberkyFu7L8kJE=,tag:gwQYk9q3D13Cc2aYbK0AWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s09z34n5t8v08wgwkfa2fd2w8lcaadd5gkpdw0dqyku2ln73msgsg6lfsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYTStvRjhLUkJlQjRwZ2FN
            VmFoR0dDdStCQ2ZXeUNabTk2UERwaWRPY0Z3CnpxYkxlQWFLUVlzUnYrakFwMFc3
            TjYrd28ycUpFK2FwTFRLVFk3RFNVaVkKLS0tIFBkdFJkOTlZanhwR24wb3JsTWpH
            dmQ3V1RMNGovK1dMcmtCakYxY3g3dm8KLSjfQ77FejV5aW1NjIaurXUQPvBXtzIv
            0GKtD4T/NUjHMOEp3lqFgnnT7bYv9VoJYJvw5Stqem8blu2q591BKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-15T06:42:46Z"
    mac: ENC[AES256_GCM,data:RiNObICnQ+8wPtwF0so2WG+JiTL/sGUD+UFivsEOWw+ScFmbwp/OhEUY9Dc8OpP8z5BqE+w7pzcGO3n7Fd6ermavwV1mBENPW9+VC9lLaiiMv8p/rj0jnyD/syLWXRQh2Nm1o4oP7dDW0OWaBH4RE9faIkZof3NnswA1U8GuYXI=,iv:7SjFhdkp93NtulqEEU7l+mX6NsEMe0DhDkAgNGT4A6Q=,tag:5cW7k6Ew0qRc8SUjud4j6Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
