apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:ZNhpbBgpI43c7UWDbAV8YjB/Ll2Iva7qxiOJOrPkEGUUO/0yjQgWTw==,iv:WIPc700HFjFQpF6tXjKjbiP4GITpXrisM29F65zDJi0=,tag:Do08XW5Caui/AQy/4w3Dlg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s09z34n5t8v08wgwkfa2fd2w8lcaadd5gkpdw0dqyku2ln73msgsg6lfsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBMDZXamZiS0lNM0s5WGRn
            WnZVbTNFL0ZDUGVLSi90aU5BeitYOXpKTG5BCkZuZE9rcmo3Y2FLVWwrOXZpeXpp
            a0szVHpibU9WMlRwbmZ3d3FYQVd4RVUKLS0tIEhsc2JvTWNBMmpPMjZSRDBHSGNX
            L1R1eXFVYkttOFUzWHB1UXBVTjdxbFUKMiWbzl2LnUNfki26KPebfzcEHlVURGLu
            tP99XhMU4trKW4SxosKftnn6SdGYeMirX++MlhH6YCed2/Yo4zf+VA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-27T01:29:08Z"
    mac: ENC[AES256_GCM,data:+zCpgoizDX/NcqXghjLvLAiNxwF5BaWCc9zoJhqzxysFBEhLJ+b0CtUCLGWs/ZyXlW1i06zQWyP8vi15rqZ8ZdwfbG5M8e1P5bKhV5BNWnMbC80y8IN8P3QDPfjn97Vsb2M51akj9fNjVTdQShT/eLqEakHmxACmRAEEoe85gFE=,iv:gAAF4oEAmQga7cGnnIoTWb//rtiXK/EfnHt1x70SnbQ=,tag:OO0Ph3X/45V8sPmra9fL/Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
