apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:IALTMEC5f3geO3Or8VFJrcuIYznVsu1Mr1zKrp6yTa/feTUq+ye/Jw==,iv:1G2bTGepgdWR+B9imW42hDU3+QyHNMai5DYDFb205SA=,tag:AjesFg3y1KjsRzvLHJx3yw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s09z34n5t8v08wgwkfa2fd2w8lcaadd5gkpdw0dqyku2ln73msgsg6lfsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxS0psaXRRc09BKzkrZ2s3
            ZE03MGpzc1EzR0E5SlR2UkRoeHhoTjVxQ1ZRCldOZVZaKytyYmpzNGhZNDN1STY3
            UEhRNUJoNy96Q3pnYVZsNWdxS09mSkkKLS0tIHdjamdtK2c4UjRUR3ZVWWI1SjZt
            N21saUhoYkh0RTBkOUZqZ0FRWTN0emMK+k9wXe9gJFqUYfGJDS86nODt5NtQu6o8
            HyvLNFn6vMsgOUpeAuCYXrijHyOPkEdmWe7sJ5SQydJxo0yhFEnWmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-27T01:45:49Z"
    mac: ENC[AES256_GCM,data:ViRwFWXhNGtkGTpJpPLvFDF+d9Yemd30zZ7Fmrw6UoDlXJH6hr9duIJ4bhxgm73ynhob/1ZdVOxUX1sYeFJtKYngRSMdSdBjSebRhjcuQ/9Z83QoGHIKiq77UufggIeLt0rGmweEKzIIcEPi78gyzhEUKZztJdWNWdvD15l0lnI=,iv:TRQrrm70sTTh3DOt/ZC10H402x/q5e4V+vh4fR79u7Q=,tag:rb/LKeWeztURcXxjj/C4/Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
