apiVersion: v1
kind: Secret
metadata:
    name: cross-seed-secret
stringData:
    PROWLARR_API_KEY: ENC[AES256_GCM,data:ArCOlx5R1uooRkzqrEuDA4ET8aaJMg==,iv:BgrFtT/u8GJBkjkrf5751llTzke3mF7vq4iME8pgM9w=,tag:b1T3DrQVX4gYB1O2OeDdAg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s09z34n5t8v08wgwkfa2fd2w8lcaadd5gkpdw0dqyku2ln73msgsg6lfsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYTStvRjhLUkJlQjRwZ2FN
            VmFoR0dDdStCQ2ZXeUNabTk2UERwaWRPY0Z3CnpxYkxlQWFLUVlzUnYrakFwMFc3
            TjYrd28ycUpFK2FwTFRLVFk3RFNVaVkKLS0tIFBkdFJkOTlZanhwR24wb3JsTWpH
            dmQ3V1RMNGovK1dMcmtCakYxY3g3dm8KLSjfQ77FejV5aW1NjIaurXUQPvBXtzIv
            0GKtD4T/NUjHMOEp3lqFgnnT7bYv9VoJYJvw5Stqem8blu2q591BKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-13T13:02:51Z"
    mac: ENC[AES256_GCM,data:1qsN2mppjo+ZF8DpYbnhniMqGD8ibjXg6Y2e2scmb670/Xpcqh4C+WC4/FzzJ/FaaTSE9hfKSYPpDtZ1qegcUtjwch8WQj04AJ8AHstU0WeBW2PxKQIfqttsrBr928hmMor8lBo+Mg2FbG9sm7SLb6M4G0uw8s/SerfHoVJKmHU=,iv:vI2Oq8GWnJ3QTbIeNPThIMd5OOPIv47SWY1RVkB1N20=,tag:nYSpkLdG9psLSidjTQsafg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
