apiVersion: v1
kind: Secret
metadata:
    name: cross-seed-secret
stringData:
    PROWLARR_API_KEY: ENC[AES256_GCM,data:EfsucanwVqItiLA+r27mAZ6nPLcczLF8NZmiNzmd7Wg=,iv:MfmMIiQlsaJHDvRgDFr2YwhROIT3F+jtk+sMlEHgxJw=,tag:7RfsdVNyxXkh6br/Y+q9sg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s09z34n5t8v08wgwkfa2fd2w8lcaadd5gkpdw0dqyku2ln73msgsg6lfsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYTStvRjhLUkJlQjRwZ2FN
            VmFoR0dDdStCQ2ZXeUNabTk2UERwaWRPY0Z3CnpxYkxlQWFLUVlzUnYrakFwMFc3
            TjYrd28ycUpFK2FwTFRLVFk3RFNVaVkKLS0tIFBkdFJkOTlZanhwR24wb3JsTWpH
            dmQ3V1RMNGovK1dMcmtCakYxY3g3dm8KLSjfQ77FejV5aW1NjIaurXUQPvBXtzIv
            0GKtD4T/NUjHMOEp3lqFgnnT7bYv9VoJYJvw5Stqem8blu2q591BKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-11T12:40:45Z"
    mac: ENC[AES256_GCM,data:sGwe2fZsw30f06XTgi07xNqXbkou1GINRx6Z9bhXajBmocjLt7R3N93WdK+Vq5Q7hunE7kb3+pySpl5MoRXFV2xj8kDHV9YgCQiDwqZmD3S3bJW3S0cM1mzQPKiIvYEmLcmZpSkKL4BSPnKYx7iWJzQn/xFzHe6PiLIfKJpF3f8=,iv:Ns9diZ0kk4qP4uAzPgEwi9b19F6JgH6BBZFfYGG8Nzc=,tag:gjrNFiF+kGfR+nZsSYvI8w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
