apiVersion: v1
kind: Secret
metadata:
    name: thanos-bucket-secret
    namespace: observability
stringData:
    access_key: ENC[AES256_GCM,data:8er08pEkuPUsfIM//kARRAiImJoybfEFcxrSDP/B0/4=,iv:imVMFO0bTqkvFJ4Up4KLUlxRoVQHuGwc+/xMjO5FNz8=,tag:IR2BwhpBaIy11t1LdmQg3A==,type:str]
    secret_key: ENC[AES256_GCM,data:VJTWBoY+P5BZ2fNpceh5KgNJf6i36Gh0lM4NlKCPmHQ=,iv:owJ5JWDtzSAKf4aq8mYKGdwclBklwPsLlGJpuEMxVXM=,tag:7/1lu4Hc5p0QAwMtWNxyaQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s09z34n5t8v08wgwkfa2fd2w8lcaadd5gkpdw0dqyku2ln73msgsg6lfsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYTStvRjhLUkJlQjRwZ2FN
            VmFoR0dDdStCQ2ZXeUNabTk2UERwaWRPY0Z3CnpxYkxlQWFLUVlzUnYrakFwMFc3
            TjYrd28ycUpFK2FwTFRLVFk3RFNVaVkKLS0tIFBkdFJkOTlZanhwR24wb3JsTWpH
            dmQ3V1RMNGovK1dMcmtCakYxY3g3dm8KLSjfQ77FejV5aW1NjIaurXUQPvBXtzIv
            0GKtD4T/NUjHMOEp3lqFgnnT7bYv9VoJYJvw5Stqem8blu2q591BKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-06T05:33:06Z"
    mac: ENC[AES256_GCM,data:WG7vZ1NDS7+NNw/2kdK4ORuUVjabx6jHjJXx/yevgs4oTmW2+Womk3Q6Xft4RB371cv6E+4RaL18wl+OCdkHSoJdrDX+eyz8tZTp93GADKgavdpOLXqeyJiXrCsExLRhRsh5UZVUQp+kHwWGCjQ8kM3DNi3C9QXT0WKpMwWAA08=,iv:l90bh+0bUIV+PVE0VHozpKXgK+791AgIxELW76e22To=,tag:2O8DSsHx1DrIyx9ogUywZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
