apiVersion: v1
kind: Secret
metadata:
    name: grafana-secret
    namespace: observability
stringData:
    GF_SECURITY_ADMIN_USER: ENC[AES256_GCM,data:fY1YtfaG,iv:kanIhinnDm/89n0caEzffxonqfxB4pGSHuwV+LyQNAo=,tag:bJMkKLGv78CHViGIG1RK1A==,type:str]
    GF_SECURITY_ADMIN_EMAIL: ENC[AES256_GCM,data:cX4JCgA0sjUBXGpyEP926RSGRSk=,iv:QGWpbHl/csXGCjlcKnr0HvS2CgdtbTaTnpLLvpRh8bE=,tag:PN4/Ebfyy1dOzDst3LuUnA==,type:str]
    GF_SECURITY_ADMIN_PASSWORD: ENC[AES256_GCM,data:2B1+m3aJyxnx1s0=,iv:EM/p/41Mq3rDhgfIzwGmcT6hfKtfkvjYWQAtJP1A5sY=,tag:9D12WjfLdWI4EhfnYMlupg==,type:str]
    GF_DATABASE_NAME: ENC[AES256_GCM,data:7iFzFTixaQ==,iv:aw/qmHdvAOEQyJId22Y7BAL1b2SSkYQL8rmq3Cl3uvU=,tag:kxwHkCjjRsSjxKOQlpMNqA==,type:str]
    GF_DATABASE_HOST: ENC[AES256_GCM,data:xwxuNeKr48U+3K5qYZ+NK6PjIpRa3ObE3eX7ISCelpyFaUadTlknRpxeH8Lj,iv:LbVmFkDq3lSlyN1p3i6JgGWLAOV6ksObkUdCgvPQ+SM=,tag:EzwDmruT/l7OkvuRul2vEQ==,type:str]
    GF_DATABASE_USER: ENC[AES256_GCM,data:dt9SX2cmcw==,iv:0CS3FamWGE5YvwEX3R/sKA5aNiwkoRxKntdgICLu7uQ=,tag:3If2uvJEMpzr5LQOpQtFoA==,type:str]
    GF_DATABASE_PASSWORD: ENC[AES256_GCM,data:AduM/5BgYKIpu1Fjqry/vihgVpj2,iv:ZNpv7CbgMcB7DF0c6hKwd30JIWlYIKXZrORHk15B23A=,tag:22c+fNt9f8yF2b96tCVclQ==,type:str]
    GF_DATABASE_SSL_MODE: ENC[AES256_GCM,data:Dfha8tt2PA==,iv:QQ24w7YvsAKDXpQokAatxl/tdvq7Rqykcz5cCtUb1OY=,tag:5BhdgBeEiZWQmenL7vPsSg==,type:str]
    GF_DATABASE_TYPE: ENC[AES256_GCM,data:RoTZx1P13wE=,iv:5rG3XU7SM1/U/cUrtpXCAtrolAqnkZ6ABUceMajlPV4=,tag:DdUjUlrgHwtx68DiGFtZAg==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:WrBUBDhwtA==,iv:MmeKSmuTn0pOSPbQLxqE/vKz2urPvJcbcxgec2oxL0g=,tag:iYf62K/IzJTf1sWlp1Smfw==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:OupGSTJlSNmaveUNWxXDInbFqBHZ+qIA1pyjxnTI46l3/5oNgsFMOA==,iv:N+ITThAf/J8eWhHqS82bzkgXinxbBYfDg2ig66/SfeQ=,tag:bK3mmQz/jbEk36uBLVqwTA==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:0i1teYsoCg==,iv:Sk5F4YN4KRthLadRwyGM+n2+w5G4SgRPqmUKs12IpMA=,tag:cXC9/jQIKzANnUgl2FtnHA==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:drTc3hM9VL0seuZie3j56vjvlnSA,iv:430jIvtn4CXBat4VSjISVNkEEm48mN0W+fTTHv3ypoo=,tag:e7qhOrh/NrUtSxbZHV9EZw==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:JSTEWjNBwsZ2HFdZ+a611zLz0DTCGDs=,iv:PuRD5rug6Fr9MDRghwFVVbuYzON43GVOn9LYXGCSkrs=,tag:nmeJt6mjbht5Zko0/5SFgQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s09z34n5t8v08wgwkfa2fd2w8lcaadd5gkpdw0dqyku2ln73msgsg6lfsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYTStvRjhLUkJlQjRwZ2FN
            VmFoR0dDdStCQ2ZXeUNabTk2UERwaWRPY0Z3CnpxYkxlQWFLUVlzUnYrakFwMFc3
            TjYrd28ycUpFK2FwTFRLVFk3RFNVaVkKLS0tIFBkdFJkOTlZanhwR24wb3JsTWpH
            dmQ3V1RMNGovK1dMcmtCakYxY3g3dm8KLSjfQ77FejV5aW1NjIaurXUQPvBXtzIv
            0GKtD4T/NUjHMOEp3lqFgnnT7bYv9VoJYJvw5Stqem8blu2q591BKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-15T05:08:18Z"
    mac: ENC[AES256_GCM,data:iqZK0fMWEc0z8W22urqhA+Ox5Sq6StlVdsSGTWbE87PHwm+LAxbqTO2OmbKOWFbOqm+NHfdaeydGxfzEncaQtFnSNyCD1oeeeyFa/m/CQ1jZLiVyjg2nqfD2qkjvOYDWavK+No6W18KP0UG/6zJZYLSu6LGDe3VccxqnezVFVAg=,iv:e0yxIHcnbaKVrCsyQ8ca0zNW1yCXPb83Ax3XSIyEw10=,tag:Vd0D7IAnfycKLz6mB30TOw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
