
---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./autobrr/ks.yaml
  - ./bazarr/ks.yaml
  - ./bino/ks.yaml
  - ./cyberchef/ks.yaml
  - ./home-assistant/ks.yaml
  - ./lidarr/ks.yaml
  - ./maintainerr/ks.yaml
  - ./ocis/ks.yaml
  - ./overseer/ks.yaml
  - ./plex/ks.yaml
  - ./prowlarr/ks.yaml
  - ./qbittorrent/ks.yaml
  - ./radarr/ks.yaml
  - ./recyclarr/ks.yaml
  - ./sabnzbd/ks.yaml
  - ./sonarr/ks.yaml
  - ./tautulli/ks.yaml
  - ./unifi/ks.yaml
  - ./unpackerr/ks.yaml
  - ./zipline/ks.yaml
