kind: Secret
type: kubernetes.io/dockerconfigjson
apiVersion: v1
metadata:
    name: dockerconfigjson-github-com
    labels:
        app: bino
data:
    .dockerconfigjson: ENC[AES256_GCM,data:mMuE8onGABdFPqVOSPD/f6axxnzRCWVZ7k9swQgZ8/4wN5ySVzmNxAkFWzcw6jo4CkWQGW54EaLqvq5xnGnkhfbkLjEp2vzr9o4x42extCAAvsUnahLZmGZilHz5MLP0hc9a+lcq64/swEwCLPxp2EAbnIQOxrmI8g9mgAYXjXKmePH+7vO8Ot1+BHlHZfb5CHCH7czPMR2GG6t8KM21o6sLAj5HYD9CiK4SNw==,iv:6EydgBBnoGw8kJ1YH07rIcosakbCfSNKZcn2o4xgxpw=,tag:tZQ+B7rxu1RpwBQnkGKJng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s09z34n5t8v08wgwkfa2fd2w8lcaadd5gkpdw0dqyku2ln73msgsg6lfsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhRy9HU0xMRHhXdVBMVE0z
            NDl4K1ZPWVV6VjJhTld4a3JJRHpIQS8yOUFvCmM1dU5yQ3VyeksrTWQzQUUwSW00
            TjNyc1hXWTRENytiMkZxSVZFVUU2L3MKLS0tIENORklaeEM0OUlBbytWVmlnQzVG
            UU9JUzZIaHhpRFIrdjFBcmhudkpnY1kKaa3XGqWWej7ZlsODXPyi2npDb/J93Eds
            E1AGHZbrTijMRkjb9mlIrm5RiJj1TObj2GdQUMq1CPoIkUyrTXhu0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-10T11:06:55Z"
    mac: ENC[AES256_GCM,data:3uj3Lt9tR6bKLklGe/Yge9i48HhWmSqru9u0eeIS2YejQE7HHYSfwmVkRR/D3pl7kuK2kcwSNjxIx0KxTjGiXbXLqoNdLCeeE72eqFrN7xKGCl1uQYEkmesss6UJn0kZxIV5L63lUbCc1ylvMwtaIY+anbuSJJwPNrCLqG8fFK8=,iv:8u1s57FYHsARupuw/P3AoSoFwW+E3WN2cGFOP2XyNVs=,tag:NimIzBuxIO11czf9ICZMUw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
