apiVersion: v1
kind: Secret
metadata:
    name: bino-secret
stringData:
    DRIZZLE_DATABASE_URL: ENC[AES256_GCM,data:Cx311/kY9ZrcdLXmlXOPlMhySfkgM4OgJZdUqLinlFiQVTAx+Ta/kD8l42Tr6HcF6RqbhlLzXcpfDdCvhQmyiSmaog+5xUr7CTZSdpSLDtwdcan5prRoRbJD8Qa7Bkd2,iv:NgyVRnPPb84Mf9TwqY/owo7Bat97esaDSYi2ZBd7sXo=,tag:FPSZxYbLOq1dEKc9TDHKUw==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:nH7TvQ==,iv:rsCZgDhg9ArB3m8GU62kZE8FU76Vv6YOMSNhFcCjaNQ=,tag:xylrluCDRLViXFhXuzJJVA==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:2ocLAKZI9MwyQ7O0g/vQ5uTn37dW1pugbORWDPiXKrV0VR9rViSrPgov,iv:urcIdP1HCri1deELJlGklE4pLpDaMpxB/kFFxFzGrCo=,tag:UOn7W0vtx52d7zyAN7qkWg==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:4aoQsA==,iv:3gmBir/7TmLU4XZqIWdoRWvkBFM9eDqWSIrvBtIIdKg=,tag:txnAIZho4SJ7j0jveh9z/A==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:LxkP8A3DTVwBS9ALFJjawQlvCJyNXvx0tQ==,iv:y2eSxHQkgHmKSZXw+EDGLPGMpLSyDFCAmeZ9PkcJCTA=,tag:XwfcEjwaiCK/iDZxINqJZg==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:1n+BMDAkdR+r6RkmlbSodeiG7gqo3R0=,iv:Ku/STi+B/Hp916VxdvqSZNScvorIrPw30zUJDvug9fk=,tag:3XrdDcYsHGsmU3Pou/qyyA==,type:str]
    AUTH_SECRET: ENC[AES256_GCM,data:R6WMXr/q7AHMGdGoYMbinnSlw58=,iv:CjhjKb4EbA51RZDu57sGpmAZaMJKGAp2ixknrg92ROs=,tag:Lkr5G5OQ2SFvJt2tWpYVKA==,type:str]
    AUTH_GOOGLE_ID: ENC[AES256_GCM,data:VrcKqErLbjfy/gdDeKTP3SkmRU0V2ZZp0mPDxalWpP+rV5rvbP2kO1WbEuDr7PH9V7CDDPMS+dVDFyCiors80IbnvP3aB2OD,iv:wNqJu+2CPFc6aZZTW4UgUPs0nTCQLWdjarL4yepwvu4=,tag:H7Qp0MUNrWOcbr42O+tmqw==,type:str]
    AUTH_GOOGLE_SECRET: ENC[AES256_GCM,data:1HgEcDwXYLrhR3PRjy07Ba+lgc+O2KH8LBSmQuaIYVeKJqc=,iv:z2DbWvZ5IbUtSg90VYSwSpulm+5gs+b6U0hkPwBVmCo=,tag:imP6L04/ujA9JrePPGtmyw==,type:str]
    AUTHORIZED_EMAILS: ENC[AES256_GCM,data:xcpfu+2jc9/k//yZXZUYG/ovUv6nh8qk4JFe/y6TD5O85pbPfP0AgeeEBCWWzClo5QjFPmyuuoPFp+5n+/GtsmndgAMxTaWDPuE29WpDv1mI2t2/hrs5CzRL8v3AqIAJJQPIHXh8v0O6Iiwj1jJpzf6hoFfmd4QAwLeq953b5rX0ZIWZ,iv:oo7Q9D/R6tHrgYHmC4Eh7XZUZAaQuE/D5JvkoTCngBM=,tag:Q+Hn13YQbr4alqt02ttDmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s09z34n5t8v08wgwkfa2fd2w8lcaadd5gkpdw0dqyku2ln73msgsg6lfsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBORGxtUDJZL3ROQkR6SnIw
            eGgrWHhuRFE0RmkzN25lTFA2ODlMRGIwTEdJCjdJYThqTXdJTHRNbEwzTFNzNGVT
            UDlVelFYM25pTkFvQkUramRXSmdEcDgKLS0tIHhiTGVuSis1Q1E5Z0F5WW1nVVE0
            V3RNMTdIT3FFelN2ZytGV0RLYkhIZmcKs6hwR4tKdriaqNmYEKc2U1FiWDCSyUpi
            mlsbX9MOF7KLBv1RQx3+vkP9s3Ko+86G5Wo5ss/UiIr4zdK58s/9Tg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-11T04:22:59Z"
    mac: ENC[AES256_GCM,data:CiUKaTe0qTxdnWlpOSLrV1GbFDpGR0D8quH2g7d6yjEZ9ZTVwUBAwwtBSlDyrw1i8ZPvb5G7u6iPTrGoyCDTl18tZ4LDjPgfU7QfDMkme3Bd4m0JwHcGT+PD3Za0AwivAWJemeF9WBMPaYtrfB5y4z/Off7VAF1AKlzT3M2W9Sk=,iv:FOyUslw97Q8FKfQlTmvqDzbTudBcgTe4VwbcWapv2Yg=,tag:2tiV36p29Pu73rT++pRrBg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
