apiVersion: v1
kind: Secret
metadata:
    name: zipline-secret
    namespace: kube-system
stringData:
    CORE_SECRET: ENC[AES256_GCM,data:FttFDy3zhGtuRNTSn4qHPixBxpjiuZAGW19bDlQBHp+3Lte8PJFRKldqt8SDoquCgQY=,iv:gV/1995a9+vR0lJNcIj4AorAMV4+NrobFagzbVm57ow=,tag:n6vvwHPk3VAmb6mVF4qyHg==,type:str]
    CORE_DATABASE_URL: ENC[AES256_GCM,data:j/5P67kkdYLZHu662oHiUADMu63nptBkRr+5+L1w6ujisllrMjPK/fpQV0PiteqSIFZilt4j0qIV/ytPI4+651CPTwFXxTnjdJq/dOdUIFCszN4TbAIcrB7I4iE=,iv:s9vUcbQmdDhx1N8VYS2AQMielyhaJCld86Ud2PcsAE8=,tag:+aHZEvA2LlzcjvOXMdhkDg==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:HETFW8nJ7FAfPSgv,iv:Xkx+eafXWEIs0lscdTp0ejnwG+l50NUu4Z+YcD7ahmk=,tag:xR2+N/L7TG1RTsc9LkosAA==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:wCYQeAmqiik8udoxIDTPqQHL9hyEyIXhaTz4qcJzt/H5VQNAXNINqw==,iv:7kifdH/PscPxOBNsfRJs8N8JQSLNeaeGLmoTfmkdPpg=,tag:kzpu8iyE2g509cqUR/cqmA==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:+aitkxuBNg==,iv:Lzb+L50x4A7e5mlPtWPdNL8/A48+Jj08rx8ZvsevtOM=,tag:BAHktKkn5zNbIKUJkPZYbA==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:I0nM60C5q8HUT0u05XuPQ6RWfA==,iv:EVyF/mf6l7iOkkX6f5PdzpB4djw/MsHIlHHBT6kwYaA=,tag:3FOC5rSLkls8+AE0n/cQiw==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:g47dAvlkAJXB8r21vpi6XevF37Q+CWI=,iv:MjERc6NHLni5CVbM9Hz8JWCVa0SV9vi5EU+lThAfQt4=,tag:NUcuks9fIlN1BKUhcKxb8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s09z34n5t8v08wgwkfa2fd2w8lcaadd5gkpdw0dqyku2ln73msgsg6lfsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYTStvRjhLUkJlQjRwZ2FN
            VmFoR0dDdStCQ2ZXeUNabTk2UERwaWRPY0Z3CnpxYkxlQWFLUVlzUnYrakFwMFc3
            TjYrd28ycUpFK2FwTFRLVFk3RFNVaVkKLS0tIFBkdFJkOTlZanhwR24wb3JsTWpH
            dmQ3V1RMNGovK1dMcmtCakYxY3g3dm8KLSjfQ77FejV5aW1NjIaurXUQPvBXtzIv
            0GKtD4T/NUjHMOEp3lqFgnnT7bYv9VoJYJvw5Stqem8blu2q591BKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-15T10:48:32Z"
    mac: ENC[AES256_GCM,data:8G34YwuQlJqIjjZ0pBo+3YoA26bWkklpCWHFmoU3E72WnUGyhJXgTG4wj/6NMhaI5Fg6rQeyQM5q+KViOHXjmPbbIFGHfX0ABtFzSp5K8xDtQQF8NoqkYWv2X+oJ9alWgvWkIJlZIqsRErcBfmvJDw1XOJpYN0U9qIU4bBwAj/w=,iv:MbrFWvbQtm7vh6GOWE66ye86sci0YUOUlvgykhzl4gI=,tag:x7uyBpgK+sEi2A8PJYme4g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
