apiVersion: v1
kind: Secret
metadata:
    name: lidarr-secret
    namespace: kube-system
stringData:
    LIDARR__API_KEY: ENC[AES256_GCM,data:V0UNtRnLdmkjHd80z0ylrxvClRA=,iv:DAHLuKrdcTobX2d3PgoQdoMJ0aCs1JsX0HNwu7VJQNE=,tag:TA8TLO9DmO2GZlJMpMv73g==,type:str]
    LIDARR__POSTGRES_HOST: ENC[AES256_GCM,data:aqxb89Qo4wFZHLKN3ohjuQT/Oha+8h0S6basXZCgHU4apq1aYAbRZQ==,iv:vkVUJkQb+zZc/h5Xv2MLa/ySWWdbOoTexf0hosfd83M=,tag:BlXDbJpNZB3pEwv6imxqdg==,type:str]
    LIDARR__POSTGRES_PORT: ENC[AES256_GCM,data:4qjtNw==,iv:KtjYhIVUkriThUyp5ASbarT7ApbMqWektX2Ae3JWWjc=,tag:S0C/6c96EjG6uTIaGSs1Tg==,type:str]
    LIDARR__POSTGRES_USER: ENC[AES256_GCM,data:j7hjgoKv,iv:8uy9PEMfm8R4ynf38iuDWr4U2R9Jlaif1Bs5jwk7E5w=,tag:/5NJhYTbH+xFIl0BQj+9Pg==,type:str]
    LIDARR__POSTGRES_PASSWORD: ENC[AES256_GCM,data:qdbxc2Wx0oCPSfcSs19BZ4T7vQ==,iv:sNJ31P2cLfbrHHq5ZkPPrNNTgF1Nsrf7xhesnmJWvKo=,tag:oLMGb74hvTUFYSlorByqBg==,type:str]
    LIDARR__POSTGRES_MAIN_DB: ENC[AES256_GCM,data:0LJq9IOFD6A6aEY=,iv:c9GwIjD54k6OulrME6Oc1OQk6770JKdxfyPD1rgQJfo=,tag:U7lU1djgBga9wyqdcevIFQ==,type:str]
    LIDARR__POSTGRES_LOG_DB: ENC[AES256_GCM,data:LOwizrgaPZ0POA==,iv:PFjwF1Y2McpwHB8DUKqgbe9kNrxKO6idInsbIlBT/Cs=,tag:PUmQ6ieST4+u3TEHWSzEaA==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:TGRPVz7sDrg1eM1s5KoZjjmv9w8vLw==,iv:SKPVC5PQfxauoEtkKyD/D1Q3Jwx9IqVQEI6qabhmnAU=,tag:wfU6xVb6HzcOK6630G6Qjg==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:SOpKc1Qx+zNzlWOCWChr4tRZM4TL1n10XEW0X3ixuHsj538oWu5O/A==,iv:ZG9hfok/wOnBtw0xwoWjQsIsm0jY6zfo3IFF3ZY27Ms=,tag:WOyBiNDeMt/RLGtF6mC+8A==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:2GZUUpPN,iv:p/z1fdK/S6X08ztCjTSNuhRboqLQauYtw2aV86aUTAg=,tag:nBfQAK8AYyvX6CqhSkv1Aw==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:Bmx26Ut3eaTOeUlas3zSyvOEhQ==,iv:0XJbKX1IoyhfVIGvN8bxq9UmroEOvtq41smtNslvqrQ=,tag:svQmtNwsxKbLYOtd2asU2g==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:P33jk0El1Vw3yB08zHgp12X18MPjWm4=,iv:orIEwIMGns1APFTwcKqsedeh2zA50tqqwwUXHrpWsnY=,tag:93J9AjNuueSLQ1zBd58Slw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s09z34n5t8v08wgwkfa2fd2w8lcaadd5gkpdw0dqyku2ln73msgsg6lfsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYTStvRjhLUkJlQjRwZ2FN
            VmFoR0dDdStCQ2ZXeUNabTk2UERwaWRPY0Z3CnpxYkxlQWFLUVlzUnYrakFwMFc3
            TjYrd28ycUpFK2FwTFRLVFk3RFNVaVkKLS0tIFBkdFJkOTlZanhwR24wb3JsTWpH
            dmQ3V1RMNGovK1dMcmtCakYxY3g3dm8KLSjfQ77FejV5aW1NjIaurXUQPvBXtzIv
            0GKtD4T/NUjHMOEp3lqFgnnT7bYv9VoJYJvw5Stqem8blu2q591BKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-01T13:57:20Z"
    mac: ENC[AES256_GCM,data:SwWfsyyP9aNALO8DR/BrGSLNc+b4xI56Bk5K2F6mwQiLHzdk+zKdVwjb0sKXiVvOzeigxlOJMbEyGMUtgetlDu8qMyJgUFE2fVdKGfENeYdB9SD81xnT2IWU01BGLyJkNhBsBzXlfX78/7bWc33+DWCUi9pZBulyfh9qKiOZ7ps=,iv:eqIs6+/WtkcAUt6rm31wRNmRR2pBLNgwtIfdTO18mtM=,tag:6xWit35NRBViWrIyGleoTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
