apiVersion: v1
kind: Secret
metadata:
    name: unpackerr-secret
stringData:
    UN_RADARR_0_API_KEY: ENC[AES256_GCM,data:ghEU20UFuZ7q371HjAexkvPB7n0=,iv:R7fayXOE4GLwiuIs8qi9nnyw4V56upZhgi+b220F0cM=,tag:3S2Sr6swF7/VFFyOgd0Cbw==,type:str]
    UN_SONARR_0_API_KEY: ENC[AES256_GCM,data:kQ2nTlFc6/qd+a2Pxk2h9QZVyng=,iv:83eTJPAz1IEeb6fIEkZuN46JYMA85DZY3XniXVY/SB8=,tag:m+EOwVmCsF43+dE9MOkAug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s09z34n5t8v08wgwkfa2fd2w8lcaadd5gkpdw0dqyku2ln73msgsg6lfsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYTStvRjhLUkJlQjRwZ2FN
            VmFoR0dDdStCQ2ZXeUNabTk2UERwaWRPY0Z3CnpxYkxlQWFLUVlzUnYrakFwMFc3
            TjYrd28ycUpFK2FwTFRLVFk3RFNVaVkKLS0tIFBkdFJkOTlZanhwR24wb3JsTWpH
            dmQ3V1RMNGovK1dMcmtCakYxY3g3dm8KLSjfQ77FejV5aW1NjIaurXUQPvBXtzIv
            0GKtD4T/NUjHMOEp3lqFgnnT7bYv9VoJYJvw5Stqem8blu2q591BKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-09T00:24:29Z"
    mac: ENC[AES256_GCM,data:tIefgTeP/mow9lxF8IOH8NFP6ZBSSCY44Ziz/si0NZOvqDSg4VImOWX65qTDb8MCBJUcZexg2LwW6R6zwkHca/UVTvSRWKaV5A5PfYh9UUC3rolQuzDEdDaYo38X/4xrmzR8UY2wS7r/lsvBSp7S91EffKGuINSPMrtm5T5gRVc=,iv:7F96potdNRVbK+jGUFRBd2wNsuU4AvLEhN03Kb7FxXw=,tag:LIVmDj1TWuiRgxFL54hrdQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
