apiVersion: v1
kind: Secret
metadata:
    name: radarr-secret
    namespace: kube-system
stringData:
    RANARR__AUTH__APIKEY: ENC[AES256_GCM,data:iHgQbESn2UJJw9y3jQGMEjoHkUk=,iv:1HSPAOPm0hiQFGYHpW2pHqHdCxjcqDY3axxu0UWuONY=,tag:/XUpp5ahriJRM4wrNyyn/Q==,type:str]
    RADARR__POSTGRES__HOST: ENC[AES256_GCM,data:HIweW4O10aeVrCrwzHz4nJCYL3pfJTMuepQnb7BE/VXe6H30fU5PrA==,iv:/CYnuiFasGTt/rpUbLAIRN+crXmKDLJNvMW95WZahoc=,tag:hjSX1RF2+9sRDEK1z4BvmA==,type:str]
    RADARR__POSTGRES__PORT: ENC[AES256_GCM,data:qlEF8A==,iv:JTsBsIoZsp2wLToMa1ntM3AF9yw6JXHM+12bz4nPetE=,tag:PVULnOF6TgbrgtR6WO09SQ==,type:str]
    RADARR__POSTGRES__USER: ENC[AES256_GCM,data:seDmtxBo,iv:+d1HLuWOpXMEGd/hzMp1pR+zAyJjHx3gF8B4VgfLU0U=,tag:Qk0w0lTQUKjaHzSC8OQntQ==,type:str]
    RADARR__POSTGRES__PASSWORD: ENC[AES256_GCM,data:WUVu6ljoFS7qhcx5K1fu7Da8fEKsDJuZVpFUEQ==,iv:Kt5dm0BGbvm4RfVWXTFQjyG3MrFPQ/pzad3GkYEsrgQ=,tag:NsIBIjrJMiNYvRJBf4YCuw==,type:str]
    RADARR__POSTGRES__MAINDB: ENC[AES256_GCM,data:F2j5QqmHXbBnMx8=,iv:nZ0TtwtWgA2mAbOzl8tv3EchSH6FjI+oZCQWNxocthk=,tag:Q5oh4qRNFUtHy77GP6xXYQ==,type:str]
    RADARR__POSTGRES__LOGDB: ENC[AES256_GCM,data:1OQYhzDE0tTWhw==,iv:NnAuybBk6rqYuQDb9bX2JR32jrZWrfLi7YIZeIi32BM=,tag:egkS/iUkkVeFbY9GCYQKFA==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:GVLzG5cM/IRnujXxuUZjW/ahQRZMMQ==,iv:LNS29QwkBB62lCw34PU2vqsaSrIOrZeaJeN3iTUcjfU=,tag:zxljvNDlD0DLkmG59ar2Xw==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:SOpKc1Qx+zNzlWOCWChr4tRZM4TL1n10XEW0X3ixuHsj538oWu5O/A==,iv:ZG9hfok/wOnBtw0xwoWjQsIsm0jY6zfo3IFF3ZY27Ms=,tag:WOyBiNDeMt/RLGtF6mC+8A==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:gTWTAqWI,iv:o2BAioIbtr02n+tih2XOdzwGJA/FjTf5NbnkeBDXWR0=,tag:kKH5QT3EUrTqbmH8KKDRZw==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:3xRcXK2Umoi6EsmIhqmCJtV5JJmjfwXf8lSkNg==,iv:14pz3akSXih1GkNPlBns2kyR+bh89RyMkYRuUR9PgO0=,tag:VJo+j6sF8akO/nMWVbpHjg==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:P33jk0El1Vw3yB08zHgp12X18MPjWm4=,iv:orIEwIMGns1APFTwcKqsedeh2zA50tqqwwUXHrpWsnY=,tag:93J9AjNuueSLQ1zBd58Slw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s09z34n5t8v08wgwkfa2fd2w8lcaadd5gkpdw0dqyku2ln73msgsg6lfsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYTStvRjhLUkJlQjRwZ2FN
            VmFoR0dDdStCQ2ZXeUNabTk2UERwaWRPY0Z3CnpxYkxlQWFLUVlzUnYrakFwMFc3
            TjYrd28ycUpFK2FwTFRLVFk3RFNVaVkKLS0tIFBkdFJkOTlZanhwR24wb3JsTWpH
            dmQ3V1RMNGovK1dMcmtCakYxY3g3dm8KLSjfQ77FejV5aW1NjIaurXUQPvBXtzIv
            0GKtD4T/NUjHMOEp3lqFgnnT7bYv9VoJYJvw5Stqem8blu2q591BKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-09T07:16:09Z"
    mac: ENC[AES256_GCM,data:7qweIDzzsqZ7ighv+j9Y0VY48IUMwednLlNCBo6Yry1fGZxCkOzEVyoaikRO/Kp2zwEt6UnTi+YfVMXX44UXEHiS2G0EqzogkgauR+Y8ZGKYH04TzDjRmSFirJ5Kmm4OSv4jySaxRDoA204/sqDVFns3NombqOsXSYHBYWsECao=,iv:m6NJcQgF7Z7BJ0UX1iT5w9TN/ZpdVpwBKikP7uEGLc4=,tag:sawDFe/PHe4YYNZI0ox06w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
