apiVersion: v1
kind: Secret
metadata:
    name: radarr-secret
    namespace: kube-system
stringData:
    RADARR__API_KEY: ENC[AES256_GCM,data:u+72AWaZoPfxRHmNo1wNCaz+WB8=,iv:CjTc6ERGZKGh3BnR3PBpGlY8IloFYTPO51SrBuc7Jrk=,tag:jRsPetQjz7SNvzre1iFlGw==,type:str]
    RADARR__POSTGRES_HOST: ENC[AES256_GCM,data:MAvf5zwUsSadhsyIifQ8SviGFl2GtZhgyXkMD7VyIP5bO0SNLzYijw==,iv:lZQ+ZVEIuRj8wLn0TXFwWuOYXdPr8pbE/74i2agabao=,tag:G/j8pSZTpWPidBqcaW/B5A==,type:str]
    RADARR__POSTGRES_PORT: ENC[AES256_GCM,data:PKIMog==,iv:u0fxgD1b88ncFU0SNW2f3tch5y28bazW5L/Ya7AG5HA=,tag:2omDD1jM7n4/1F3dVSlmuw==,type:str]
    RADARR__POSTGRES_USER: ENC[AES256_GCM,data:Y3AiwlxU,iv:X7FgbKZ63kBF8WWs2oufhHg//WWlWQs3BuRs5rSoIF4=,tag:TFQ3JxJfIOnRzVjse0ruEw==,type:str]
    RADARR__POSTGRES_PASSWORD: ENC[AES256_GCM,data:gwZ5M6NaeryPIVt91rDxkloHOnL0p8AlQ359oQ==,iv:LznK90MrD0yBVWQUK3pmqdadM1CAREfJagZ5bJGlEVc=,tag:JIpSFSgWpLlwnZGPkt/U2A==,type:str]
    RADARR__POSTGRES_MAIN_DB: ENC[AES256_GCM,data:uESUVxyo8SgGUeA=,iv:G8MUo98IAoe4JsPu5Vf0Am3FaEhZwQBIVy152XEGDTM=,tag:JvOtumeXtNLFHGCfkiBCRg==,type:str]
    RADARR__POSTGRES_LOG_DB: ENC[AES256_GCM,data:1T6OJ1d/NzufxQ==,iv:ZXmx51ZkoTxQlSCJpdVhRmMhn93IO2T8AsKvCbHmzmM=,tag:yIJPcVoEx9UxxQo4CTsgsg==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:GVLzG5cM/IRnujXxuUZjW/ahQRZMMQ==,iv:LNS29QwkBB62lCw34PU2vqsaSrIOrZeaJeN3iTUcjfU=,tag:zxljvNDlD0DLkmG59ar2Xw==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:SOpKc1Qx+zNzlWOCWChr4tRZM4TL1n10XEW0X3ixuHsj538oWu5O/A==,iv:ZG9hfok/wOnBtw0xwoWjQsIsm0jY6zfo3IFF3ZY27Ms=,tag:WOyBiNDeMt/RLGtF6mC+8A==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:gTWTAqWI,iv:o2BAioIbtr02n+tih2XOdzwGJA/FjTf5NbnkeBDXWR0=,tag:kKH5QT3EUrTqbmH8KKDRZw==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:3xRcXK2Umoi6EsmIhqmCJtV5JJmjfwXf8lSkNg==,iv:14pz3akSXih1GkNPlBns2kyR+bh89RyMkYRuUR9PgO0=,tag:VJo+j6sF8akO/nMWVbpHjg==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:P33jk0El1Vw3yB08zHgp12X18MPjWm4=,iv:orIEwIMGns1APFTwcKqsedeh2zA50tqqwwUXHrpWsnY=,tag:93J9AjNuueSLQ1zBd58Slw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s09z34n5t8v08wgwkfa2fd2w8lcaadd5gkpdw0dqyku2ln73msgsg6lfsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYTStvRjhLUkJlQjRwZ2FN
            VmFoR0dDdStCQ2ZXeUNabTk2UERwaWRPY0Z3CnpxYkxlQWFLUVlzUnYrakFwMFc3
            TjYrd28ycUpFK2FwTFRLVFk3RFNVaVkKLS0tIFBkdFJkOTlZanhwR24wb3JsTWpH
            dmQ3V1RMNGovK1dMcmtCakYxY3g3dm8KLSjfQ77FejV5aW1NjIaurXUQPvBXtzIv
            0GKtD4T/NUjHMOEp3lqFgnnT7bYv9VoJYJvw5Stqem8blu2q591BKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-13T11:46:27Z"
    mac: ENC[AES256_GCM,data:lT/KKlXZ/53DVzFHWOLblOQt6IcwJ1RwOc398Xee7umU8BTk/GLvmJd262DSHL21YJAiLkOfPukCi3XprM1+eqJR5hH6YoUoOKlQNknfHBjHw/kLZgatLi5saIh93ZpjjM+I0uFcUOSPUV44xjIuAczP8muY0IcvAzsT5pX9n9Y=,iv:/8fCHJGpDxDgOEFtCcw2k96OSlYrbSyBqqOzRhO7HgM=,tag:TE5bFaWQ/tUq2+zBQ61CJg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
