apiVersion: v1
kind: Secret
metadata:
    name: radarr-secret
    namespace: kube-system
stringData:
    RANARR__AUTH__APIKEY: ENC[AES256_GCM,data:iHgQbESn2UJJw9y3jQGMEjoHkUk=,iv:1HSPAOPm0hiQFGYHpW2pHqHdCxjcqDY3axxu0UWuONY=,tag:/XUpp5ahriJRM4wrNyyn/Q==,type:str]
    RADARR__POSTGRES__HOST: ENC[AES256_GCM,data:HIweW4O10aeVrCrwzHz4nJCYL3pfJTMuepQnb7BE/VXe6H30fU5PrA==,iv:/CYnuiFasGTt/rpUbLAIRN+crXmKDLJNvMW95WZahoc=,tag:hjSX1RF2+9sRDEK1z4BvmA==,type:str]
    RADARR__POSTGRES__PORT: ENC[AES256_GCM,data:qlEF8A==,iv:JTsBsIoZsp2wLToMa1ntM3AF9yw6JXHM+12bz4nPetE=,tag:PVULnOF6TgbrgtR6WO09SQ==,type:str]
    RADARR__POSTGRES__USER: ENC[AES256_GCM,data:seDmtxBo,iv:+d1HLuWOpXMEGd/hzMp1pR+zAyJjHx3gF8B4VgfLU0U=,tag:Qk0w0lTQUKjaHzSC8OQntQ==,type:str]
    RADARR__POSTGRES__PASSWORD: ENC[AES256_GCM,data:WUVu6ljoFS7qhcx5K1fu7Da8fEKsDJuZVpFUEQ==,iv:Kt5dm0BGbvm4RfVWXTFQjyG3MrFPQ/pzad3GkYEsrgQ=,tag:NsIBIjrJMiNYvRJBf4YCuw==,type:str]
    RADARR__POSTGRES__MAIN_DB: ENC[AES256_GCM,data:t5NkvX5dKuymoBo=,iv:suRmLrXxY0Zrhh69oAiLEVbuuQaQ7YBkDMu8kIbjyfQ=,tag:aWTofA6+90MmST+gLdjKZQ==,type:str]
    RADARR__POSTGRES__LOG_DB: ENC[AES256_GCM,data:pwvaDAwNxoDJ8Q==,iv:Yb4DcUH7T7XG1RIO7eMMRmvjTMY0HzK9QXHpANyReVs=,tag:tmHvaawm/tzZw5p+guKtag==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:GVLzG5cM/IRnujXxuUZjW/ahQRZMMQ==,iv:LNS29QwkBB62lCw34PU2vqsaSrIOrZeaJeN3iTUcjfU=,tag:zxljvNDlD0DLkmG59ar2Xw==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:SOpKc1Qx+zNzlWOCWChr4tRZM4TL1n10XEW0X3ixuHsj538oWu5O/A==,iv:ZG9hfok/wOnBtw0xwoWjQsIsm0jY6zfo3IFF3ZY27Ms=,tag:WOyBiNDeMt/RLGtF6mC+8A==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:gTWTAqWI,iv:o2BAioIbtr02n+tih2XOdzwGJA/FjTf5NbnkeBDXWR0=,tag:kKH5QT3EUrTqbmH8KKDRZw==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:3xRcXK2Umoi6EsmIhqmCJtV5JJmjfwXf8lSkNg==,iv:14pz3akSXih1GkNPlBns2kyR+bh89RyMkYRuUR9PgO0=,tag:VJo+j6sF8akO/nMWVbpHjg==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:P33jk0El1Vw3yB08zHgp12X18MPjWm4=,iv:orIEwIMGns1APFTwcKqsedeh2zA50tqqwwUXHrpWsnY=,tag:93J9AjNuueSLQ1zBd58Slw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s09z34n5t8v08wgwkfa2fd2w8lcaadd5gkpdw0dqyku2ln73msgsg6lfsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYTStvRjhLUkJlQjRwZ2FN
            VmFoR0dDdStCQ2ZXeUNabTk2UERwaWRPY0Z3CnpxYkxlQWFLUVlzUnYrakFwMFc3
            TjYrd28ycUpFK2FwTFRLVFk3RFNVaVkKLS0tIFBkdFJkOTlZanhwR24wb3JsTWpH
            dmQ3V1RMNGovK1dMcmtCakYxY3g3dm8KLSjfQ77FejV5aW1NjIaurXUQPvBXtzIv
            0GKtD4T/NUjHMOEp3lqFgnnT7bYv9VoJYJvw5Stqem8blu2q591BKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-09T07:07:54Z"
    mac: ENC[AES256_GCM,data:emaIGXgkWRaZzm+Ny04BGkjYS3tTr6ugt6UcjpPMSElzR9lu8X09lWzUk8U8jfXXga7uhkS5Xol/ToCEhwHgjnHvgj1TECswGGsDsqY/UfNzZpdaEI75KugmLKqimby/fALyeAEzITbdOIcGJjxQxXm9cuOkZR3fqfwbbV3v8kQ=,iv:U4OE+IDTuMGb60iNUuj6/iKQMuFq5rOidiw1zgha+HE=,tag:lE6GOxOqnOZUI5MK7J/eAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
