apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:KW19Juv0QM37RXA=,iv:CGXNRo1/me4aEV+NWGKunm/glLUsn81SYyMtXoqMnVs=,tag:Ci+qGa+dF+NTrFZgEOlMDg==,type:str]
    SECRET_SOCIAL_DOMAIN: ENC[AES256_GCM,data:qoBxfg0wJdiPwTWf,iv:VITNIMNr8pOY5yp8K1hA4i41jk3JRXE2sHQDl1pc38o=,tag:OJR9QdqZZNzxUeWGyIVHuA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:+gdW+HbDYm0/MwwyMlrZ1QIa,iv:weJnXDkgiNynH42MikYkwSnWpoYkTsOKHvKud5Ocl0U=,tag:tn9HMYOz+dpcqO5S2YY6VQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:5VJPeQmE8kbQGSnOQlklAlrAXhP7eddhyMM2sQxT0f58DivS,iv:mKTunPLcJ2EgorvED9sEEGL5cVlAvQPu95fVDn8Hy5s=,tag:ypmhcfC/BT+q+Sw9O+d4yQ==,type:str]
    SECRET_NFS_SERVER: ENC[AES256_GCM,data:jx6E3F/4Z7IZU+E=,iv:9Fc9+7RQsCQUMgksflIo1jPxhGB/wwwFtzJwYPIPk4E=,tag:krgibyt60R/6UV+ugu2sgA==,type:str]
    SECRET_NFS_MEDIA: ENC[AES256_GCM,data:yx/GdpzymFLmfN4PmWxjCuVRxw==,iv:7+/tadMYx+HSOV7d9Py2TsnvXW40Jb4AvJvrF6lYfrw=,tag:iou6xaNeB7pdKwmhI8Y9bA==,type:str]
    SECRET_NFS_CCTV: ENC[AES256_GCM,data:q43hxgLhytini+qGoWVYH4XJKVnOJQ==,iv:nC0d+fLehWWmzCN9F0I+XevEtyOmMfSGihJUqKUCEoo=,tag:ONVaHsfNLt21pt0/We1o+w==,type:str]
    SECRET_NFS_OCIS: ENC[AES256_GCM,data:A020FqLPKCOayw9QaMDYQEVq,iv:rtUwZKM1GfqNJCNd8+P+/tmB3K6C+atcF6XtVFLrAJ8=,tag:tN5RP4HjEFrRWOypPNLjoQ==,type:str]
    SECRET_RADARR_KEY: ENC[AES256_GCM,data:DCpvEABpK3croa+JaUjIJ8jBvhoCaY3R5ll6uPKyJm4=,iv:zfYh1CPDOxgaiOClEHFlnS1EeYksRk+wziIkUBddA6Y=,tag:xJpu6QDlsw0ph/OgFd6VMg==,type:str]
    SECRET_SONARR_KEY: ENC[AES256_GCM,data:yFRVxQZKvqWOlnO/JmSL4IJg+Q/0SvFUHsqP/4IzIgY=,iv:UfpzDi4PyNUZyQa6KsQd7YJ2gChzdKdqcgcYBXaC/io=,tag:zm02yBg0Z9ZpmTOO+k6whw==,type:str]
    SECRET_PROWLARR_KEY: ENC[AES256_GCM,data:jzVdPpOOzR7SSmru6xxF5d0rwBwAQOIiPa4fhZIElFo=,iv:M7VPxlB3Jqqq3VfafwrjaGJmAS9COHihv86iLYzg568=,tag:vKi2clCEDMP8xrVwC+YwDw==,type:str]
    SECRET_BAZARR_KEY: ENC[AES256_GCM,data:eRSIUVRchxum+Dditxpdsrscqjv+S1slcKcbSTOEogs=,iv:J7eHN1C+MUq5I8fzTU/C9PgOz3VdHhjdiLoEtNJejJs=,tag:bEaKHa20u+MRFUCLP5WjKw==,type:str]
    SECRET_POSTGRES_PASS: ENC[AES256_GCM,data:5usu3hrfYPk9BAtNzsmyu8RekOWYPaBA+lYtAGRadscBssv64uCI8/+6836vh4m6cFKSaQ==,iv:gOqECCZRV0De1lfSMkNScgHz4BMyUN9XMOGzGZVeCFw=,tag:4QuciHeC5lEnoSU+Rzj3IQ==,type:str]
    SECRET_PUSHOVER_USER_KEY: ENC[AES256_GCM,data:fk4qmw==,iv:8gxRXFT0goBi6oWb2u2qo7PDzcmS4mWaZ/Fcvpvylgw=,tag:9MUeZay9dX8jx2bOtvpmAA==,type:str]
    SECRET_BACKBLAZE_ACCESS_KEY: ENC[AES256_GCM,data:i7i8yePxQZ8vxoM3XjIwnvYbrwrJhb6Hxw==,iv:3O5uKpycjtyx8Kd54FU2bP1hV/xJCZJy1MCnGejXQAQ=,tag:sggyJR7TXPD9ddOfPzAcyw==,type:str]
    SECRET_BACKBLAZE_SECRET_KEY: ENC[AES256_GCM,data:hi2hEXrvVScYU7n940gAG8lnRfI3Pg0hH7Ry2Z2lFQ==,iv:5bRQvVSN+dUFJsscCBhtj1YFTevh4PKHnw4PsUKZpTk=,tag:iKmMIkXgnYTLeUH0QVwtcg==,type:str]
    SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:qSA5BxNI9eSI4m6XigJNz5cDe0euEhvBEJBHCWYv0rRBY9zs,iv:MGz2MSk5lftJUP7dOIyhrIp1f4WvyrsK2VKBzAG5zk8=,tag:YuzEnMTA2UnrCenmbI+zNQ==,type:str]
    SECRET_OCIS_JWT_SECRET: ENC[AES256_GCM,data:uKWesK1RQIcFMLPAHAP9z2MTrEv8Qa3hMvB8s4p/Ipw=,iv:iScLney0B/wap6aOHedQ1ncRX9AnDJD/Jd31zBEpFQg=,tag:Dsvt/vaVPWEzFHX8eXhFWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s09z34n5t8v08wgwkfa2fd2w8lcaadd5gkpdw0dqyku2ln73msgsg6lfsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0eW1rTHVWR2M4bzNjOC9C
            UWYxSXRGeWNMZjJqT21lQnV5WVZCSXhjaGtnClFrbzdZK3JuN3JlSnl4ODYzd2ZJ
            S3Rvb1F1VkU5WDZmOTdtekxUYnNVTXMKLS0tIDdmemhJd2xjNDlWZDFRQ3o3R28x
            TXZPa1YrRjdNMjgwbVpvTENER2x6ZncK/VsJF0cle6CuoIwm8EOxWZ56+iVPy78h
            BLEjmThYbV7bk22PVB3RsNLNFa/YmxqUZrydIUA7k5Y6JSoDUetSGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T09:48:03Z"
    mac: ENC[AES256_GCM,data:TXPKh38UilkC3hRs8Pk1nqn5JLBmJgu5rjQ1K5ntC9O2Q97I58G9bLtllTIkF7ICROAXgfiG8uooHxzm6geFynYCXR9CzWeIVEMnp1QXza0w/tLDYju9NMyrXK0AqPBE63YRncZdvn9Kw1eO6BjrsDS69T9G9Oh8/2tOXd9T4R0=,iv:RgYTtp6wkSCNYWvpDRNmz2eW2cauGQPJDwqJdKc1Sw0=,tag:hBilW85r1stAkTEbpaFJWw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
