apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:KW19Juv0QM37RXA=,iv:CGXNRo1/me4aEV+NWGKunm/glLUsn81SYyMtXoqMnVs=,tag:Ci+qGa+dF+NTrFZgEOlMDg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:+gdW+HbDYm0/MwwyMlrZ1QIa,iv:weJnXDkgiNynH42MikYkwSnWpoYkTsOKHvKud5Ocl0U=,tag:tn9HMYOz+dpcqO5S2YY6VQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:5VJPeQmE8kbQGSnOQlklAlrAXhP7eddhyMM2sQxT0f58DivS,iv:mKTunPLcJ2EgorvED9sEEGL5cVlAvQPu95fVDn8Hy5s=,tag:ypmhcfC/BT+q+Sw9O+d4yQ==,type:str]
    SECRET_NFS_SERVER: ENC[AES256_GCM,data:jx6E3F/4Z7IZU+E=,iv:9Fc9+7RQsCQUMgksflIo1jPxhGB/wwwFtzJwYPIPk4E=,tag:krgibyt60R/6UV+ugu2sgA==,type:str]
    SECRET_NFS_MEDIA: ENC[AES256_GCM,data:yx/GdpzymFLmfN4PmWxjCuVRxw==,iv:7+/tadMYx+HSOV7d9Py2TsnvXW40Jb4AvJvrF6lYfrw=,tag:iou6xaNeB7pdKwmhI8Y9bA==,type:str]
    SECRET_RADARR_KEY: ENC[AES256_GCM,data:DCpvEABpK3croa+JaUjIJ8jBvhoCaY3R5ll6uPKyJm4=,iv:zfYh1CPDOxgaiOClEHFlnS1EeYksRk+wziIkUBddA6Y=,tag:xJpu6QDlsw0ph/OgFd6VMg==,type:str]
    SECRET_SONARR_KEY: ENC[AES256_GCM,data:yFRVxQZKvqWOlnO/JmSL4IJg+Q/0SvFUHsqP/4IzIgY=,iv:UfpzDi4PyNUZyQa6KsQd7YJ2gChzdKdqcgcYBXaC/io=,tag:zm02yBg0Z9ZpmTOO+k6whw==,type:str]
    SECRET_PROWLARR_KEY: ENC[AES256_GCM,data:jzVdPpOOzR7SSmru6xxF5d0rwBwAQOIiPa4fhZIElFo=,iv:M7VPxlB3Jqqq3VfafwrjaGJmAS9COHihv86iLYzg568=,tag:vKi2clCEDMP8xrVwC+YwDw==,type:str]
    SECRET_POSTGRES_PASS: ENC[AES256_GCM,data:5usu3hrfYPk9BAtNzsmyu8RekOWYPaBA+lYtAGRadscBssv64uCI8/+6836vh4m6cFKSaQ==,iv:gOqECCZRV0De1lfSMkNScgHz4BMyUN9XMOGzGZVeCFw=,tag:4QuciHeC5lEnoSU+Rzj3IQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s09z34n5t8v08wgwkfa2fd2w8lcaadd5gkpdw0dqyku2ln73msgsg6lfsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0eW1rTHVWR2M4bzNjOC9C
            UWYxSXRGeWNMZjJqT21lQnV5WVZCSXhjaGtnClFrbzdZK3JuN3JlSnl4ODYzd2ZJ
            S3Rvb1F1VkU5WDZmOTdtekxUYnNVTXMKLS0tIDdmemhJd2xjNDlWZDFRQ3o3R28x
            TXZPa1YrRjdNMjgwbVpvTENER2x6ZncK/VsJF0cle6CuoIwm8EOxWZ56+iVPy78h
            BLEjmThYbV7bk22PVB3RsNLNFa/YmxqUZrydIUA7k5Y6JSoDUetSGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-13T11:54:56Z"
    mac: ENC[AES256_GCM,data:JqAFYT1dnyCB5PpY6OryxeHBJHRSJVEzEbO4srSzdf5T5+brLPHtLSFkSrhz3f0jdRFujHeIQXtTo/7yLpAbJfdgL+sLoKbkF0elzdoPNXZ+MFqeDz9rMmKMyfauruNJXEg+Pxf1yn/pl5CbDjqLA0+RejEDaL3GwWvkgni+wFo=,iv:oKY6OOdLQ+hNQnzqUTh3TJPBfbqZ9y2rsHKGfvkdW10=,tag:wfUlqApt9ar4209/YzyRgw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
