apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:CuYWU85IdBGhj7o=,iv:8vPhm2oEugYa2UeYDeFMuFOCxTjjSoKsJ3nzP1Yp3hI=,tag:IPKLKdeiysMF+E8mmeV82Q==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:5N1AbMetIlzKKB3rSglVBeR+,iv:GSi3QKZPYt++AmE2orq4zazztnJh2gU9VpLS7267zjY=,tag:7Rytg9sBjZe8xXzc0dktGg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:YKqBu6bKDjQHBWfBDjjpd6CcDmfKxTAm4/xmjhdSyss46bX7,iv:bxmYrIgAPEWDWz6b59PQ5gKb0xyfqbDoxDpkj1XI4MU=,tag:sb+08U+ty4W6OYsi9buwug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s09z34n5t8v08wgwkfa2fd2w8lcaadd5gkpdw0dqyku2ln73msgsg6lfsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0NTd4cjdWLzhwN3lGYVds
            eTh3c2tyVm9HbGI0WFFSWnZsMkZabmV6Z2lrCjZmdzRrUEhlOWNTcURFR1JER0pj
            enplMnNzSUlMaGlaWVd4VEcvTHZEWGMKLS0tIHBjN2VHUWwzeEdXdzROOXJQU3ZV
            VTNrMk1GbTRXbTRQSXJGb09GT1pBZmcKyBYrsjmHJ5Ek9NfzYET6W2FSqR4dKPdQ
            j0rKNAbKylHsPNs4r/rXNSavl+m+dctMkkAL7N531wUeAFCC+zw3OA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-27T01:29:08Z"
    mac: ENC[AES256_GCM,data:syhaG2DOQCWjGpmrPO8wNug9gP1G9olOYZ5CSc3rawOtOrxxTPIfcni3JaN2QmMO8SQ6jltgnmeGRbi8TWGbuZeuTQO17/Ry3U7RCsk9CZiFNd3h4kl3zWLez2HVWOdzlWAszgIP6K4jmNLXfb7yRALbVZn4j4PBfeFdMceeUrM=,iv:I5iwW0uaPSCC6BYhWwg3PeKD3KgO56HL0zKyWXOjLHY=,tag:M0mpDsN0x8te8vpdx26Apg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
