apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:KW19Juv0QM37RXA=,iv:CGXNRo1/me4aEV+NWGKunm/glLUsn81SYyMtXoqMnVs=,tag:Ci+qGa+dF+NTrFZgEOlMDg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:+gdW+HbDYm0/MwwyMlrZ1QIa,iv:weJnXDkgiNynH42MikYkwSnWpoYkTsOKHvKud5Ocl0U=,tag:tn9HMYOz+dpcqO5S2YY6VQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:5VJPeQmE8kbQGSnOQlklAlrAXhP7eddhyMM2sQxT0f58DivS,iv:mKTunPLcJ2EgorvED9sEEGL5cVlAvQPu95fVDn8Hy5s=,tag:ypmhcfC/BT+q+Sw9O+d4yQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s09z34n5t8v08wgwkfa2fd2w8lcaadd5gkpdw0dqyku2ln73msgsg6lfsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0eW1rTHVWR2M4bzNjOC9C
            UWYxSXRGeWNMZjJqT21lQnV5WVZCSXhjaGtnClFrbzdZK3JuN3JlSnl4ODYzd2ZJ
            S3Rvb1F1VkU5WDZmOTdtekxUYnNVTXMKLS0tIDdmemhJd2xjNDlWZDFRQ3o3R28x
            TXZPa1YrRjdNMjgwbVpvTENER2x6ZncK/VsJF0cle6CuoIwm8EOxWZ56+iVPy78h
            BLEjmThYbV7bk22PVB3RsNLNFa/YmxqUZrydIUA7k5Y6JSoDUetSGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-27T01:45:49Z"
    mac: ENC[AES256_GCM,data:fnujJXVYra2IkDE9PmnduQSreJo/k77uRfHFTBmusaF2CHV/VjpgO8TV/y33FvOlytXDSvgezAUIe1gqzMmHoeyppPxKGT/z9UHuwxu75Jvr1rnmCaRJh+UEzwTB7R67fr8fEo/LsrTDzjQ9G4O13ehsTMQWPnOqoqFKpAVlG0U=,iv:AOqwcfFYvWSCL1qJdOzNqz9NY+zpGKZrjtyelIRm4kE=,tag:a0JtpxROICrT1hOVGkhHNQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
