apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:KW19Juv0QM37RXA=,iv:CGXNRo1/me4aEV+NWGKunm/glLUsn81SYyMtXoqMnVs=,tag:Ci+qGa+dF+NTrFZgEOlMDg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:+gdW+HbDYm0/MwwyMlrZ1QIa,iv:weJnXDkgiNynH42MikYkwSnWpoYkTsOKHvKud5Ocl0U=,tag:tn9HMYOz+dpcqO5S2YY6VQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:5VJPeQmE8kbQGSnOQlklAlrAXhP7eddhyMM2sQxT0f58DivS,iv:mKTunPLcJ2EgorvED9sEEGL5cVlAvQPu95fVDn8Hy5s=,tag:ypmhcfC/BT+q+Sw9O+d4yQ==,type:str]
    SECRET_NFS_SERVER: ENC[AES256_GCM,data:f9eqsBEzxJ2Q8hA=,iv:PpPu06L0PPjyyVZ8FJCPHiEBqVmF5ch5Jb8/cWwaIaM=,tag:1f0umGML6n3k/HwjJ30llw==,type:str]
    SECRET_NFS_MEDIA: ENC[AES256_GCM,data:yx/GdpzymFLmfN4PmWxjCuVRxw==,iv:7+/tadMYx+HSOV7d9Py2TsnvXW40Jb4AvJvrF6lYfrw=,tag:iou6xaNeB7pdKwmhI8Y9bA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s09z34n5t8v08wgwkfa2fd2w8lcaadd5gkpdw0dqyku2ln73msgsg6lfsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0eW1rTHVWR2M4bzNjOC9C
            UWYxSXRGeWNMZjJqT21lQnV5WVZCSXhjaGtnClFrbzdZK3JuN3JlSnl4ODYzd2ZJ
            S3Rvb1F1VkU5WDZmOTdtekxUYnNVTXMKLS0tIDdmemhJd2xjNDlWZDFRQ3o3R28x
            TXZPa1YrRjdNMjgwbVpvTENER2x6ZncK/VsJF0cle6CuoIwm8EOxWZ56+iVPy78h
            BLEjmThYbV7bk22PVB3RsNLNFa/YmxqUZrydIUA7k5Y6JSoDUetSGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-27T09:58:00Z"
    mac: ENC[AES256_GCM,data:fml6GeSdn7UdIM4J+WjbgoEXKZQw/yhzPgizvtOQP2LrNSmEkht9f+daK7BafstpA4iFNliffjrQ/cCxM3bIVJCAU3GJMLepHTRJP8TR1NjWbBw5qIS5m1t9xKwN2CHxogbowf0wzk6zrKfyxsbY312QlPoOBXRV5Koos5wtQlo=,iv:hLAkP5ndNBOqwE+uZP4OM4sP83m/aTtkFa4gxPXV5co=,tag:vnoMMyDF+OZj0Pwi8u5lDg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
