apiVersion: v1
kind: Secret
metadata:
    name: sonarr-secret
    namespace: kube-system
stringData:
    SONARR__AUTH__APIKEY: ENC[AES256_GCM,data:Jp2wq3ElTYwrK9phzL5nDlPjLOU=,iv:YuRNCtsxk+MLbGqWU6/FYHNoVmGiojFxCx/jte2xxvU=,tag:qnQUxGSnbDnrqYUCaa0qkg==,type:str]
    SONARR__POSTGRES__HOST: ENC[AES256_GCM,data:qgm+bpqigsAEeN3B4Td+lufu1AP/MqZcAFJKt6pangpeJPXNnAFxfg==,iv:2yWKv5MxKM4y2MgC/C9SArywEaoAAGVPnv1wKJYdZw4=,tag:A08ykqAHWgm3+we7QIpSsw==,type:str]
    SONARR__POSTGRES__PORT: ENC[AES256_GCM,data:NsN+7A==,iv:5KSphhoB1QXnrG5hQghH6WonRAUxgU4NDElLv9Hms5M=,tag:58KGpajJ/ud6VPxpoXUG9A==,type:str]
    SONARR__POSTGRES__USER: ENC[AES256_GCM,data:kAhR35Cl,iv:cVG3VC/YTZsAhNp4UVQ+VmwGUBrLTcxWvNS1zIccyuw=,tag:GS/R7/fEHsS+vho8CjrheQ==,type:str]
    SONARR__POSTGRES__PASSWORD: ENC[AES256_GCM,data:E/WaH/TxdwYt77yNRV+OjTVnzg==,iv:E+j5RyWh9KhtOLnol7F2dh52txHV60Oxb8pIJtAvGi8=,tag:t+XDK/rZ1uVxE8FdrSUOpw==,type:str]
    SONARR__POSTGRES_MAIN_DB: ENC[AES256_GCM,data:C2z8Pqz/x8jBeHE=,iv:w0LaICIkMyl7bIGZ8rNI8NKcGA5wA2PDGFFvpYlVTw4=,tag:HppzKY3Lf8mjN5tlcXvLOg==,type:str]
    SONARR__POSTGRES_LOG_DB: ENC[AES256_GCM,data:rrLdUdlvROM3Aw==,iv:IPxOVUTdj30/Ug0+FJM3+W3dLGQ1jLnSXdABowtagSE=,tag:VTiiHJOJUqSj+Llak/K4iQ==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:AiZM1iWPhttoT6BBSOSHbC0pyciEXw==,iv:rcFjf/2O8CXJedM12ulB6DfynLUlhxW6mw5xe8k6P6I=,tag:GCp89L4ExSHilFzERTXvtA==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:SOpKc1Qx+zNzlWOCWChr4tRZM4TL1n10XEW0X3ixuHsj538oWu5O/A==,iv:ZG9hfok/wOnBtw0xwoWjQsIsm0jY6zfo3IFF3ZY27Ms=,tag:WOyBiNDeMt/RLGtF6mC+8A==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:mJlNqSpv,iv:O41oAbWw7RrQjRNd7admHVj9WamtPE3fNzWnRxUeH6Q=,tag:1afY/XKCaOeBUTAkf3PpCg==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:Bmx26Ut3eaTOeUlas3zSyvOEhQ==,iv:0XJbKX1IoyhfVIGvN8bxq9UmroEOvtq41smtNslvqrQ=,tag:svQmtNwsxKbLYOtd2asU2g==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:P33jk0El1Vw3yB08zHgp12X18MPjWm4=,iv:orIEwIMGns1APFTwcKqsedeh2zA50tqqwwUXHrpWsnY=,tag:93J9AjNuueSLQ1zBd58Slw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s09z34n5t8v08wgwkfa2fd2w8lcaadd5gkpdw0dqyku2ln73msgsg6lfsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYTStvRjhLUkJlQjRwZ2FN
            VmFoR0dDdStCQ2ZXeUNabTk2UERwaWRPY0Z3CnpxYkxlQWFLUVlzUnYrakFwMFc3
            TjYrd28ycUpFK2FwTFRLVFk3RFNVaVkKLS0tIFBkdFJkOTlZanhwR24wb3JsTWpH
            dmQ3V1RMNGovK1dMcmtCakYxY3g3dm8KLSjfQ77FejV5aW1NjIaurXUQPvBXtzIv
            0GKtD4T/NUjHMOEp3lqFgnnT7bYv9VoJYJvw5Stqem8blu2q591BKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-09T07:05:11Z"
    mac: ENC[AES256_GCM,data:Yffy5/QRVQ8LMA7DKesnbJCTK0NuoNq3rUsBfMxJdQaPOMk4v/o5Qtz1THZwGhIN7YCSwEja4GLxGnW0NqwMdUIaioj9X8LKw2WZFlH0N8XvyucVIlED5yuJexz3g/xm63PPulypqgsyJrT5+gKKnJWL04GsWCDs7p1dB7wXLHA=,iv:w2JBHfip953MxyUaiXlIfeRDU/ODGOdHG64JV6oiu2c=,tag:6ps+YLMC0Oo5zk1M3CQ4WQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
