apiVersion: v1
kind: Secret
metadata:
    name: sonarr-secret
    namespace: kube-system
stringData:
    SONARR__API_KEY: ENC[AES256_GCM,data:zAAIkfC2SrJznK57OQ21aAUvuwg=,iv:XDzVx2pa14AvoQMtVlQV7wlp2wMVRYJd7lEduIRbYgs=,tag:i8zbPs3Umit0c6CNsRKf0Q==,type:str]
    SONARR__POSTGRES_HOST: ENC[AES256_GCM,data:B9vo3NvIkkvrEp5tLqflZXoSWrepT9aO3jPWnYi7VYSXjWZDCnE+3A==,iv:efWyEnETcS799Gp8HNmYvddEivLMYi/+Qu1hSojCr2Y=,tag:yrV6hAonSsY50Ia5XZUtBw==,type:str]
    SONARR__POSTGRES_PORT: ENC[AES256_GCM,data:3s/YTg==,iv:wSaqNGachyU4cCUwX8Ges2/YXbroRr7ydd6VNsOE3VE=,tag:bQz3ljYhRPlFQSiIXOF03A==,type:str]
    SONARR__POSTGRES_USER: ENC[AES256_GCM,data:N9WS6VzW,iv:2mbxaoxXhsKaFgmmFO1O71iirPotHZsXIiqrZqhDTbI=,tag:cBRRL9Su3E2sPfZSW9q0Yg==,type:str]
    SONARR__POSTGRES_PASSWORD: ENC[AES256_GCM,data:ueMYUT2SLZIEexZFhcvawV9EAg==,iv:ENS+yb3kii6BHA8L0IEb9EkzwEB7HxSuFGedROj+DVM=,tag:YoXWNlPQpIZbLEcQ/x+U4Q==,type:str]
    SONARR__POSTGRES_MAIN_DB: ENC[AES256_GCM,data:C2z8Pqz/x8jBeHE=,iv:w0LaICIkMyl7bIGZ8rNI8NKcGA5wA2PDGFFvpYlVTw4=,tag:HppzKY3Lf8mjN5tlcXvLOg==,type:str]
    SONARR__POSTGRES_LOG_DB: ENC[AES256_GCM,data:rrLdUdlvROM3Aw==,iv:IPxOVUTdj30/Ug0+FJM3+W3dLGQ1jLnSXdABowtagSE=,tag:VTiiHJOJUqSj+Llak/K4iQ==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:AiZM1iWPhttoT6BBSOSHbC0pyciEXw==,iv:rcFjf/2O8CXJedM12ulB6DfynLUlhxW6mw5xe8k6P6I=,tag:GCp89L4ExSHilFzERTXvtA==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:SOpKc1Qx+zNzlWOCWChr4tRZM4TL1n10XEW0X3ixuHsj538oWu5O/A==,iv:ZG9hfok/wOnBtw0xwoWjQsIsm0jY6zfo3IFF3ZY27Ms=,tag:WOyBiNDeMt/RLGtF6mC+8A==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:mJlNqSpv,iv:O41oAbWw7RrQjRNd7admHVj9WamtPE3fNzWnRxUeH6Q=,tag:1afY/XKCaOeBUTAkf3PpCg==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:Bmx26Ut3eaTOeUlas3zSyvOEhQ==,iv:0XJbKX1IoyhfVIGvN8bxq9UmroEOvtq41smtNslvqrQ=,tag:svQmtNwsxKbLYOtd2asU2g==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:P33jk0El1Vw3yB08zHgp12X18MPjWm4=,iv:orIEwIMGns1APFTwcKqsedeh2zA50tqqwwUXHrpWsnY=,tag:93J9AjNuueSLQ1zBd58Slw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s09z34n5t8v08wgwkfa2fd2w8lcaadd5gkpdw0dqyku2ln73msgsg6lfsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYTStvRjhLUkJlQjRwZ2FN
            VmFoR0dDdStCQ2ZXeUNabTk2UERwaWRPY0Z3CnpxYkxlQWFLUVlzUnYrakFwMFc3
            TjYrd28ycUpFK2FwTFRLVFk3RFNVaVkKLS0tIFBkdFJkOTlZanhwR24wb3JsTWpH
            dmQ3V1RMNGovK1dMcmtCakYxY3g3dm8KLSjfQ77FejV5aW1NjIaurXUQPvBXtzIv
            0GKtD4T/NUjHMOEp3lqFgnnT7bYv9VoJYJvw5Stqem8blu2q591BKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-13T11:26:49Z"
    mac: ENC[AES256_GCM,data:2fzFCQ+05ZWyiulTC9C8gBuvo9K4WXNBcV4VuISAloXFMp3bM3kCboEynCim3RloI2efiOX+3iQz334p6CBYgAnxYSkIaq6R64BTDDXMG0zS2+FOhNiroX3PsV08kQvbf9X6zscTclxJykWKwUULtKxIBOgseGCBX5dqNz/GxqE=,iv:jAvxdzVCSy+5AWB6U2nsF8GnGR866KnsaF5PnrPfrAk=,tag:C2KB8mKprebzCp+3GCAJ9Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
