apiVersion: v1
kind: Secret
metadata:
    name: slskd-secret
stringData:
    SLSKD_USERNAME: ENC[AES256_GCM,data:rHcfIiY66dY=,iv:jSzpJPgIr6QOI7vzaapo6WS5MJh7J2TacAwDCj0WLv0=,tag:W0N1LsR4U4Ai0+rfB+kf6g==,type:str]
    SLSKD_PASSWORD: ENC[AES256_GCM,data:vOjQ1zL38V8=,iv:4q/DuF1NH3q5ipHqJ58EiI1p8qN0jwtQ0wiuOZLCTTM=,tag:hSQeLHMwF9r5VOvRHOHGuQ==,type:str]
    SLSKD_SLSK_USERNAME: ENC[AES256_GCM,data:xkEZ06bYEGOK,iv:CfVlmGrcEtB8VRKmTIoQM2hKkQV1mTXncED0odL0T4Q=,tag:8t7hdwO3nyVBy72EovX8mQ==,type:str]
    SLSKD_SLSK_PASSWORD: ENC[AES256_GCM,data:hWi8CYtPtpFz95S17hgia1WU/NUX,iv:oLOZNpsH4hv6ZLBpOsF8fY3ALb7hPXcHXKzNiuMC48k=,tag:LY8Z+1Z35w9WbPeJnz6Dnw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s09z34n5t8v08wgwkfa2fd2w8lcaadd5gkpdw0dqyku2ln73msgsg6lfsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYTStvRjhLUkJlQjRwZ2FN
            VmFoR0dDdStCQ2ZXeUNabTk2UERwaWRPY0Z3CnpxYkxlQWFLUVlzUnYrakFwMFc3
            TjYrd28ycUpFK2FwTFRLVFk3RFNVaVkKLS0tIFBkdFJkOTlZanhwR24wb3JsTWpH
            dmQ3V1RMNGovK1dMcmtCakYxY3g3dm8KLSjfQ77FejV5aW1NjIaurXUQPvBXtzIv
            0GKtD4T/NUjHMOEp3lqFgnnT7bYv9VoJYJvw5Stqem8blu2q591BKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-19T07:01:45Z"
    mac: ENC[AES256_GCM,data:uDX+2LESo+qcQH/uS9ZZoHQsAUFlSpA28hzLo5J0iAEiUcembwL12AZr1GfeFezy3YpX6bPgR09NFP6TDmr9m6ICifdCPtpv/5s5aWYPkTzzjy4igZRQSSW5JJa2PrSlMRc8Lp1NLvX1S1zADxfSKydi9g1afIlDsPGbsaSGTj4=,iv:Tl5tHTG3BHOGdLPFOY0jKzWxRQ7d8Oku0WVc1+m+UDo=,tag:gnxMNDF8qmWkKyGF0Xf5nA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
