apiVersion: v1
kind: Secret
metadata:
    name: mosquitto-secret
stringData:
    username: ENC[AES256_GCM,data:XJhidQ==,iv:0rgPcdEkhS24VfxFOZcFeR3ddEAliD6YdrppRCPlPDQ=,tag:YSXx3jETBI/1JyvLZzd2fQ==,type:str]
    password: ENC[AES256_GCM,data:Y0SsMhOzmoU6lFDjdQ==,iv:vF1T+e+VFvk8LVcoK3TMMPsl98a4osjjn3MYV1Bj3cw=,tag:cNtD8XZzZJJ+XmrPCMG7cw==,type:str]
    mosquitto_pwd: ENC[AES256_GCM,data:UcKbyCerdYjshxmMYr6C1pbk,iv:yBflvOT8u5XYTDVZdGHKMddNQ+YLdGQcvm8jW2MjkX0=,tag:Dga50TQXcf/Kilw/U+H5Cw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s09z34n5t8v08wgwkfa2fd2w8lcaadd5gkpdw0dqyku2ln73msgsg6lfsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYTStvRjhLUkJlQjRwZ2FN
            VmFoR0dDdStCQ2ZXeUNabTk2UERwaWRPY0Z3CnpxYkxlQWFLUVlzUnYrakFwMFc3
            TjYrd28ycUpFK2FwTFRLVFk3RFNVaVkKLS0tIFBkdFJkOTlZanhwR24wb3JsTWpH
            dmQ3V1RMNGovK1dMcmtCakYxY3g3dm8KLSjfQ77FejV5aW1NjIaurXUQPvBXtzIv
            0GKtD4T/NUjHMOEp3lqFgnnT7bYv9VoJYJvw5Stqem8blu2q591BKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-18T13:42:58Z"
    mac: ENC[AES256_GCM,data:8zB4QE18kIY+njThS4AMl+ovIX92JfCegf8KjgbbnRzTlPyenn2TdFYpqzYrcM7byLLO+a95uzbumQpa+CQlK25HAH/cC4fB1vbrWFBlboCRCAI9qOWW9DvvkGzjDs7VFvowQtQaOl3GciU+u4zSXxhj8fjUvn0nYLPCSvjT5QU=,iv:asJ60DkHqIKoJ2oEUzu7rkamYhYne/Qu+b5o8F/J6WA=,tag:pFGmAYcOG2+4z2A2UPueRw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
