apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg
stringData:
    POSTGRES_SUPER_USER: ENC[AES256_GCM,data:SZt6rLvqf3DKtccUyT4QWaDtpaH2k21zUUKeaQpWk6c=,iv:rIrP9bCHOrR1ORDswW3dGcmpY8qnr1PEF3jmJeNkSUA=,tag:5Rw56JMtp3PYAGSh1RjjpA==,type:str]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:SWTHn8IRt3oYF6o5ZL+dN6SDwkorw9HfsYfyILhLOQs=,iv:9sxYZ0uSkQ6qcU6vQaflgig8ucDZJRqUzdxMZVqZGUA=,tag:pQFRdxQsVeOlIrgCXiripg==,type:str]
    aws-access-key-id: ENC[AES256_GCM,data:zWkLPiUkON21EN5+taBByag0/LP1x7hSWw==,iv:R761y+Rj8uVu8Ub0Y7RTIEXkj3O/K7bjmVasfM73NHc=,tag:AWpVPdcV68mykrmCHBANyg==,type:str]
    aws-secret-access-key: ENC[AES256_GCM,data:PRmsbidsFf6ADDx86diiWcfDjwqTn05ZtwoQILy7Aw==,iv:+B6hyySYqtiHZ0oC/aV7x3CEU81rz+gmtLThE9AGdCM=,tag:4KBQzzSeWbqC9GtMazfsZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s09z34n5t8v08wgwkfa2fd2w8lcaadd5gkpdw0dqyku2ln73msgsg6lfsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYTStvRjhLUkJlQjRwZ2FN
            VmFoR0dDdStCQ2ZXeUNabTk2UERwaWRPY0Z3CnpxYkxlQWFLUVlzUnYrakFwMFc3
            TjYrd28ycUpFK2FwTFRLVFk3RFNVaVkKLS0tIFBkdFJkOTlZanhwR24wb3JsTWpH
            dmQ3V1RMNGovK1dMcmtCakYxY3g3dm8KLSjfQ77FejV5aW1NjIaurXUQPvBXtzIv
            0GKtD4T/NUjHMOEp3lqFgnnT7bYv9VoJYJvw5Stqem8blu2q591BKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-12T14:37:46Z"
    mac: ENC[AES256_GCM,data:Gc9+UPklP/uukJzDeK8EqKhaWk8qUEHpILFaKpPVobQ/LKD/FDdY+1uLmiCKEdLL9HocATtjfKqwRMUAeKmaHtlEETdgWL7soM8h/rYd+XDSOl70tA8kD4W0ZgQ3zkIQmacMkvoJd3MKSnG7Ez1ajFu1H+zLkHogKEG6il6AmCY=,iv:Z7gOBNk64F/efmuVl0abBzhKVFLuhOTs0W/x29p3LfY=,tag:8NnT56QLSvC9V0KQxMBtyA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
