apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
        reflector.v1.k8s.emberstack.com/reflection-auto-namespaces:
            - database
            - mastodon
stringData:
    username: ENC[AES256_GCM,data:xmGqgB6Cs+U=,iv:KT7ZrWK7Q4c61GhJw0x61RRgF7StEx9MV4wI2/Lsdik=,tag:XY6cPqYBqW+662aq2QkfrQ==,type:str]
    password: ENC[AES256_GCM,data:TzahGj4N6aqszVTRzEPDo1AL0ZmtXuAPEd9AnU4Bpbs=,iv:coOxgNxi90V+DXKN3gg558JtWXEyoCeZmb1k7tP5AiQ=,tag:Hd9Vv2lT3y8gKKNYtUFBWw==,type:str]
    aws-access-key-id: ENC[AES256_GCM,data:zWkLPiUkON21EN5+taBByag0/LP1x7hSWw==,iv:R761y+Rj8uVu8Ub0Y7RTIEXkj3O/K7bjmVasfM73NHc=,tag:AWpVPdcV68mykrmCHBANyg==,type:str]
    aws-secret-access-key: ENC[AES256_GCM,data:PRmsbidsFf6ADDx86diiWcfDjwqTn05ZtwoQILy7Aw==,iv:+B6hyySYqtiHZ0oC/aV7x3CEU81rz+gmtLThE9AGdCM=,tag:4KBQzzSeWbqC9GtMazfsZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s09z34n5t8v08wgwkfa2fd2w8lcaadd5gkpdw0dqyku2ln73msgsg6lfsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYTStvRjhLUkJlQjRwZ2FN
            VmFoR0dDdStCQ2ZXeUNabTk2UERwaWRPY0Z3CnpxYkxlQWFLUVlzUnYrakFwMFc3
            TjYrd28ycUpFK2FwTFRLVFk3RFNVaVkKLS0tIFBkdFJkOTlZanhwR24wb3JsTWpH
            dmQ3V1RMNGovK1dMcmtCakYxY3g3dm8KLSjfQ77FejV5aW1NjIaurXUQPvBXtzIv
            0GKtD4T/NUjHMOEp3lqFgnnT7bYv9VoJYJvw5Stqem8blu2q591BKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-13T10:16:39Z"
    mac: ENC[AES256_GCM,data:e1DrDkSlDMuZFPGky4wlzTQn50cC64IAweyVq+4VdHUzOp8MbznIJI3Pa9Z8y998zH+8OH+6po/hEoxJIvwgZcuBaChSr045ubZbGPc+avr5PhLAnd5Hiht0VFMoD6UVF8sRAVH2KNAva8PwTCHlsSs9Ua6ZWfKy4WV8mnsbNW8=,iv:yqCj7ZaRyFIs5SrefHAmKT6gRidc9SHjOWfITDVviuI=,tag:51w6FJTBMI/SEJimyPED0w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
