apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:dTVscxGAVx5TBo59Xm6ilR4VrVKWL5gZ,iv:uvhAdNm9v0WbD9ejVtwsSBCriPxG6Dav+qYhRFwb0zk=,tag:lAVnyTyZTk8ri9R/aufLTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s09z34n5t8v08wgwkfa2fd2w8lcaadd5gkpdw0dqyku2ln73msgsg6lfsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1Z296ck9iaFdQMEYwaHFR
            VHlqN1ZtTkxRSlJDT0lGNVludGg2Sm51UmpzCnM2R21BZ2RKN1pJVmlXcGhpSDJI
            OFNJakt6RUhhckJMTVFTSCtlN01UYUUKLS0tIEhVYSs4VExhV0VXdXFnWDNJMHBB
            M1plcUsyTlc3VUp4ZEJDM0lxa1k4aVkKRMCabrwkzcpNaKQ3wZo03ybVO7P9nFEF
            3p+QLf7kwVvXS9OSeo67Djv6PXNhhteKS4nIpxLcyZdq8Hvwo60sCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-27T01:45:49Z"
    mac: ENC[AES256_GCM,data:nGmBt+4J132i2VRaoPzfOcd4PlzWN8q7KZ+7W0L6DOgr9MwQchulAQx1O5bCM1VJwyx2c8ngEd9YpXt16WJkuqjb7JDgnLbkzKSNIz7l2L/HSzsMEcgmiwFk+rcNYsBaZCESuzqBuIHY92b74OJaPs3mL1V/i/qsh+/YGEAUdVQ=,iv:jhhLb6zYnZOvk1VUOhOMyHc6XpeqLT+oqBghJRDbTkU=,tag:FMbAlMT9EJyF4TrhiW/7Eg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
