apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
stringData:
    SECRET_KEY_BASE: null
    OTP_SECRET: null
    VAPID_PRIVATE_KEY: null
    VAPID_PUBLIC_KEY: null
    MASTODON_ADMIN_PASSWORD: null
    SMTP_SERVER: null
    SMTP_LOGIN: null
    SMTP_PASSWORD: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s09z34n5t8v08wgwkfa2fd2w8lcaadd5gkpdw0dqyku2ln73msgsg6lfsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYTStvRjhLUkJlQjRwZ2FN
            VmFoR0dDdStCQ2ZXeUNabTk2UERwaWRPY0Z3CnpxYkxlQWFLUVlzUnYrakFwMFc3
            TjYrd28ycUpFK2FwTFRLVFk3RFNVaVkKLS0tIFBkdFJkOTlZanhwR24wb3JsTWpH
            dmQ3V1RMNGovK1dMcmtCakYxY3g3dm8KLSjfQ77FejV5aW1NjIaurXUQPvBXtzIv
            0GKtD4T/NUjHMOEp3lqFgnnT7bYv9VoJYJvw5Stqem8blu2q591BKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-13T09:40:43Z"
    mac: ENC[AES256_GCM,data:4F0hxvvqQO/YY2Eva1n16lVQxRsfEusu84AvBV5oysYsY3IQ3dSihMGcVPSXQ5J2NOyimHEmQ+E8wzewRMa/XKNrw1uKSxWDRFcD495ZhnfDFdSPN7vDcqwhEECT/kURG6yujOyAm0cZYtSNITjrrZI0aUsB85RsxbDlfOD7X9U=,iv:ITfLAXnLPr7I/dJS3vKQcdVuBGBE4e8LQhTVjOyiMKo=,tag:HOU3NsMEJihdzu7jV/plmg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
