apiVersion: v1
kind: Secret
metadata:
    name: recyclarr-secret
    namespace: kube-system
stringData:
    RADARR_API_KEY: ENC[AES256_GCM,data:Erupv67LbY3497CDSZazI0SkB00=,iv:T+eXPKUsDbaiRTB74rt3bPU4tAq4HMcmvnZ+3SRzNUk=,tag:sarFLg4cBqpSfXtksG2FYw==,type:str]
    SONARR_API_KEY: ENC[AES256_GCM,data:+QcHbHz0VwLkhu5oLrrPDPsalPI=,iv:IBo10fbUMkUUcPivtz4ZZEZ8Bgwsebd0e8LMT9Kn1Vs=,tag:94rzU2U8lGpf9JxuuHmqrA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s09z34n5t8v08wgwkfa2fd2w8lcaadd5gkpdw0dqyku2ln73msgsg6lfsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYTStvRjhLUkJlQjRwZ2FN
            VmFoR0dDdStCQ2ZXeUNabTk2UERwaWRPY0Z3CnpxYkxlQWFLUVlzUnYrakFwMFc3
            TjYrd28ycUpFK2FwTFRLVFk3RFNVaVkKLS0tIFBkdFJkOTlZanhwR24wb3JsTWpH
            dmQ3V1RMNGovK1dMcmtCakYxY3g3dm8KLSjfQ77FejV5aW1NjIaurXUQPvBXtzIv
            0GKtD4T/NUjHMOEp3lqFgnnT7bYv9VoJYJvw5Stqem8blu2q591BKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-28T06:48:34Z"
    mac: ENC[AES256_GCM,data:C/2Nzft7mYrzeNeatxMjUu7zO/xKSwZ2NGZ2AkS0nU2W/aeDWRw4V6DKZfSAB7dy99O+hoLuP9DDUvRhcaiJhW9zpEpCW+IlKU82bPPK6CGkMxDUh4dD48ORPJ/FU+sVNw92HLL+pqTCijXGrJ35Cxmxal7C0YL100DGTJjnf9E=,iv:1i9So1dU7sa8ZAZ2IJ4/zuX219UZP4ysGd7iwOvg/gA=,tag:+nBD9zT/w3wSmVdCjVvQVw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
