apiVersion: v1
kind: Secret
metadata:
    name: frigate-secret
    namespace: kube-system
data:
    config.yml: ENC[AES256_GCM,data:K6YZcqwR8czyk0ww0Kf/qL2UZC0T99HnsysDq4T4MmfOh5rVqqyIN8/8+Ur/U5PMHamBdKteeLPhD1sQSUmb56yOUNKB4hkbZb1QGhwW9dKsJkXTaBR4tmjjnPp9zqKQ9BLVFpQhbaAd0g0I9rgIc4Nxuh8U/9Dg2vWnlbmV28HOXNpjs0UT5g5fRpbuHXfKkZSKdHd2RMdlbrkqPTPV8f0a8NyDYIP6fHsdOSAojYQ1tYdtuHrboW1FenU9XlZ2MZCeXiX4o4Tp1L2vFCcMR0g4yp/Z8s9FxeBQuT6hwKXd65ZlWBr0llfKy+nKtGsxcuDwKD/+X88mq4a2fAzSvFToQGrk0hL4EPbD3+VXLjxO1cE1Z2gYwiXbwIEh5YY30W8Vt7zosgND/4ZmY1it53JtENiY2DLLvFP3TRcXJDmt9AQXYil4SEQrzKFs6To6M5KBzGhMRAAJde2WYHb7BzB1pBz6iCRIzDCnt8OcYME7HAxTsQrHoWdER95JCFbIUpv+UaD8GNFgKmiXKLALyJkkFK4UBz5YS2RYz1YpQEUopHLQj4pA3zDAsTJe0+DixT5EE/RvZDs3A7lJVjvlsl4foE8OZ48iBTin1a/AAAirX/o54wMb0gAzroyYSSl8GA3LIqEAOBNRhpm31y3d3G9QpmiLB7cvz7mfsUkYIAscBl3B5vxr5JMJS3v3HE6K3Qg0rrZKhJwd1k7r339yZtsNqrBE0ye9U76NtN8J7dJV4ICFVHslL3609FXyZlsVOFjNfRNFVSEiC7j0sXbkxzXSRw8u08LjsLsFP8wUvBZfm3YArIq6zBw8Egr39t7CeTcyyQqOqa0ZHRuXrw0l9z7AKboLEfL3zwyVbnV7BnxWAzjO9tfd1O+/5YFcu64utNLgPhnxalCPtzUzHNBL8td1rw14OSVBW2Ko5ZZBYEW6NtPGLJaQEsus+kH1VCh0BZapOiNpFmcGcnzurpcyeu4CASNh/x98oJLKoLNcVHo1x7lXqttVkUAwWJs/ehec626JcYYR1DPl4xL90Nj13x1TUYsm4aYjUF7v3ifRADygCeo172MULFONFXXIrZyi1U9FXHXtR6XA3+GHhe2jvdcwi/ai/EwkDZev/oXEixap/Eaa4qI8f5luqxKnv4iDO/64koUCvNDmdyv1ipDfABjbFpgi8YhIx87j0eFb8yKDmzPLP3U7KdFetHp/snriunzuvwr9IOHNmPP3Q4hHI4rQ/SsMw8JL+uJQ10+n0NzQeipRp7bWq9RzOMEkDuymCHNobZLXhXSNbD1PIs7MBRRWcnjMazj/AjO6FJjN3+lGF1/GBvsDkiooQB2U+Px5WfdU25M3iXC24914ia6s7WoB79LmTePIugZIy3QDFndZjLQEIpeFG3bcF5BgJLaDbUfLTekHBFCQGk7o31D/kcvi5q4iRSd3uALR1JCEJpZPeX0TTJBYj5GqiqMmPN8q9zFR2eynJBi+/Yj+OKVuYU2FYz2ADlyl6WkDVNmqCaTtncLuVoFA,iv:PoV9AFBWJc8qEBil1IJCiCDmMXfx0a1nCH4bLSFFD5w=,tag:UnwUi8G6PTBYZ88l7gzsag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s09z34n5t8v08wgwkfa2fd2w8lcaadd5gkpdw0dqyku2ln73msgsg6lfsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYTStvRjhLUkJlQjRwZ2FN
            VmFoR0dDdStCQ2ZXeUNabTk2UERwaWRPY0Z3CnpxYkxlQWFLUVlzUnYrakFwMFc3
            TjYrd28ycUpFK2FwTFRLVFk3RFNVaVkKLS0tIFBkdFJkOTlZanhwR24wb3JsTWpH
            dmQ3V1RMNGovK1dMcmtCakYxY3g3dm8KLSjfQ77FejV5aW1NjIaurXUQPvBXtzIv
            0GKtD4T/NUjHMOEp3lqFgnnT7bYv9VoJYJvw5Stqem8blu2q591BKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T09:52:38Z"
    mac: ENC[AES256_GCM,data:nvle+KA2z/LZ6noNWZCdHndfuBsxrrG2YNhMm3KqSmyqJCxYxKNR3KVkczSYcFNr4EAky/FBMEjF5t+VqbnaYSZw5zDc7mfQLr3vV+X5sKx/TKv4lMXBJKjMVgX+G6igkCn5Om94XEFBK9CZ0loZ2mlETH4U9sJC5NkEDjveH+w=,iv:11jrx/tysK0olrkIQU7c/iKTYdoOaLBW8yoqtaXfitI=,tag:P6KwGfVS98YpVVvFD0l8zg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
