apiVersion: v1
kind: Secret
metadata:
    name: frigate-secret
    namespace: kube-system
stringData:
    config.yml: ENC[AES256_GCM,data:Dyl6ffX6mirAXakZm3a2Yy3hRUrDPzHkDNhIV2PjjO2nftx+3vPT79DsneCvUC9odxzaUo3nkUysnY5lUDO/K4oE/prSkWBSuuct0e44WbsbsVRPD2xSY9cPVfstTHyIDOK+QTHCTvwLJ8MbRWZqcSmDyyzXXGFO6UgpgZmASKNVBevBNpo/x4eH+9sTJYENuOdiGXdY66AmaeseLgDInXm1yqhH5p/hP9xdVhbH5JZnr3z7OrlgAY7eHAQkARuyRmBiI3wM4b1icV/05VfNEQ5nMBcQwUd9Qlbf96Sk4pSvX20UasH+xjIBmpsGzSSLhoik075048Xqh64q7QjAt/2duiHC+FCxfO/cEI1rkPTcNPlrI1En8dHd14ZM/CUxLFp3fTJc3RlmyBzJtU5lgJ9YS/3fUn1TU6m++mm+tN1HMtxdRzRAScb4YzWGpDErWhkQrnFyX18Wd7Zg4kBLtMQzRZ+UGDONZYX8lHHHRsUuSzx+UtRdB+1ar/ePI2euZl2hoe+0sqnSrXtmjpiQZbrkLlkEoE7Zb1Z9cm9wxx4EVC5zaY+n3kWQF13/59AmVtTtZsan0iqDBmMxXy4LQqT1DSkZoa7KdH71t9wmhoHIo7z9cq/V+RTG0f7LZQRmTimLA4xUOCYUe6f4D7fNtHGz6kMHwZDKNpT/gQJdM0E2IjwJo+teJ91JQHVAvXZzM7A6Sxd8EMBAecOnlJbHo2bHIxywW+ID/5ZPcaBF/nU/p9bSIWHkbD1wRmpspEWKKFUZ/2TcJC9C4sepIlXNe+Fg+JWbrmFyuUqo2HGww14ZFFBbFg/9HKbKuYLw+IvRuavhQSjl2bRlTUQY6++EXd9NDdiED1X+Cg0IctqWlS3mGnSUnvjALm61EDjaNrUP/VLH62UuTfFl8aekZtr+/4xJ+e5PtqkJizAytNk+L9cx6Mx7dRCsZwhs2bNXybcSiRItXTqDAGd7nnoIqKEU2CP6W7iFycYzxiFarPIAZyeFTdJTneVgNbY1E2y2Y4KhmuYJCtFJHANwcziLOL+NsW8z1M6nuE0OEGJmZD6ESyMgiSHQOkEd538tAGjFkw9djrXxv0NY61XKFpx+dGjbHTs9XBSgTTRp9Ye3ZdW9oefSY03kM4hg3UTd1ehIuIq22KiVdOxZ16SgIp2R2UMmgELJuBifMuL6FDe+pheGwZSUDv3DL4Wk/iZ1nfK7qfr7RWp1kB/UqBZmaY9wHTm9ZKmChOyrK+9u4t4lsQMmqNrj1eA39hW+jL+kCzAIsnHgBm4sea/tDhDVllgx/1Ipy3RrKiIKRPkxpQc6DkMHeVs7PBhePA9cMnfMrRLGwWgTirhK9FyLtppnLCd9euu6+rLevSy+AIabjvuPa7E2e2BIdEzFN2TT3acFQjx9MWgmyuwzyjtyI15zGceROHVVESqh6ANNTlbMtRCofsPBWDhBcYVVrkofq5SP8ev9r1soULGlU8mIcr336SWaz5VsFYQIQaHn0BAmCvej9ERGUVHYSDiLKcZR,iv:o3hEHy5+mFL1V9lHyh/Omx3nxxI7D/tiz7ks+Zy6GqI=,tag:6jxSswsvWy54jDl18UMAOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s09z34n5t8v08wgwkfa2fd2w8lcaadd5gkpdw0dqyku2ln73msgsg6lfsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYTStvRjhLUkJlQjRwZ2FN
            VmFoR0dDdStCQ2ZXeUNabTk2UERwaWRPY0Z3CnpxYkxlQWFLUVlzUnYrakFwMFc3
            TjYrd28ycUpFK2FwTFRLVFk3RFNVaVkKLS0tIFBkdFJkOTlZanhwR24wb3JsTWpH
            dmQ3V1RMNGovK1dMcmtCakYxY3g3dm8KLSjfQ77FejV5aW1NjIaurXUQPvBXtzIv
            0GKtD4T/NUjHMOEp3lqFgnnT7bYv9VoJYJvw5Stqem8blu2q591BKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T09:54:08Z"
    mac: ENC[AES256_GCM,data:Dvv1f8Y5IM6+km905l7AvvBRH9xPdQ2JqQazSi/ervphh+v+CKQrSnPfdSB0vHMj52k7ys6EMYervVaFKwuTIDQK9RaaVVJDYEPRWdfXmJQcOfbGYBjJ/XKvoSwPFozclsRzaKBG2oPJrLeLL0oeSgwFqKxZCoCdtVXEbsMlRRA=,iv:aNukowKJ/cYeg3dC+ZhmsFxkOL7uXjeTKqu4fJXz8FY=,tag:FfFzqqNx/a3S4SGMkpt8+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
