apiVersion: v1
kind: Secret
metadata:
    name: frigate-secret
    namespace: kube-system
stringData:
    config.yml: ENC[AES256_GCM,data:foWKGJwdpRQ3M/t/kwITqQFhG7E0GBvxu+9VS+Y909cn2Q8u8K102tes18y55hxc2RESPLjYy3j1AgN2dXHI+x9BRdy2Fovg12Ejvi6bOxiobTmkFZhUYtMVd7igxo/oymGQooQN8T3nQAEK8gNaQ6LFiQKkklvlTEXXuXUCpNJB5jOofSPcp4XUH3r5UKqvz5iHA7xTNaA1iyTiUhffWQZhcdlha3QtZVxjSNISgPJKX13VX/k0Jd4W4fSeQUOyp6BNrwc4hWEgcoMfXYv8vSWeO/DsmaZJlU9cHwwlgtubnxA2dH4JOnmNVGYTIECJjG1Q//xfI+Xpg0rvgnSQmteT7hviQReklB8A/xCYFvy6OwIKeptLfaE2m1AUxty8bbXYtNY8eHCvYr9XTv2igeD0KKZGruuKHsji0Xk9VWOVv9V2Oo/T6nLjac35XuIAHFGhRHToXRzjgwkz7pE1HzB7fKMyfDX9a6hzhhJcvo7DVPDDf0DF10aCkwlZUJHsPwi4tM8GfKSGyZqEzgV6SZJAR1nDR3qKdMKNIMuYkQtgGSKgL23u6OOZm0z9QIWIdrT7AQky49RCgvRjGhb3pF+byPtsH0fOVg4BfHwCsXdflPr7C+M4p2e3hu+DaVddcNho489XqsQsRMrexWSEJyUzveksLCXUb3eeNhnBSR7s+OfSNC8DktcJZi54dPUplCflZYyP1slXVuBA5e9QZmFYiSx2DgTNtx0baVRN9kLOXjoFgiQBC6GHBosTRFxQFfsoJw7bLaO3FObCTAebVDwi0v8ydlWdQS+1HyE3sWd8gfl7dLw7Tc18KhGGidLKYbzKsJs5ihQs1lzDxsZMX2tJZBxKKe9feCegTuqX8rsTSrvxA38lNTCtvjA5vpkbuYgK/O4essE+hcYhWgOxfT4kGnqLnw3qvHgCxZjT7/csrP2FqA8KLeNVUM2qxDN0t6Xl3EGTd0P9SgtdZ/Ra2WspIMJkgPNMIqDriqmEHXLnCC7Ly/h+/OmRlerON8MDGvJIrs7dVVBzufcRvoUsgWYaSGuAMxTnJjsjmwuJ+o6Z7C/wMFrtijsdYCP/I2jl1/S/S3PnySdAh7KsSpqU/PdI14jXi2Vy7h83otIlBPSjbALATkoakx4ybD/gmiJD9Z/tzGxOuq2OsOGfrjfxJlMpapMdIGcPuHtUNnIEpI+es4hhj7u+kGt8bwSO6aPTP2KUqsoa8cfvL4KUL1sXMCspQZCcBYBYOMcO4g1RkaFPfQDAN53KIp74Qm782dkjkg12up2u7LDeZbzzqBMRz295HM2IsmhTwlyEYBDvt8Nz9hpVWBTubzjEJWu3WNk89fy3AjMRqqgoWkjMyB/EXXJyQDMgfhfNZzYARDT7lIudjCqocdh4N5l9LPsf5tRQe5FZxz4SsXCjxap/h4DOh2EGpHxYiio6lw40HxGbs+e4OtfRUvGMRU3WkOIkz8wJ4cEr56s057Udd4eC7JxKmH7Bxe8p2IZbN68zyq1VFsWn8vmX5XVN8gDLi+8n38TJB0LdPGPxLXiwl95Vn+4eVfMk4VrdT6DLb5Sd6D8KrhJpkKdL,iv:/vGiPVoGyniT4yegN/0shedBR3YAofj3JcTp3njZrQo=,tag:RxGF2oOtMXpT3vTa4+Z+BA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s09z34n5t8v08wgwkfa2fd2w8lcaadd5gkpdw0dqyku2ln73msgsg6lfsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYTStvRjhLUkJlQjRwZ2FN
            VmFoR0dDdStCQ2ZXeUNabTk2UERwaWRPY0Z3CnpxYkxlQWFLUVlzUnYrakFwMFc3
            TjYrd28ycUpFK2FwTFRLVFk3RFNVaVkKLS0tIFBkdFJkOTlZanhwR24wb3JsTWpH
            dmQ3V1RMNGovK1dMcmtCakYxY3g3dm8KLSjfQ77FejV5aW1NjIaurXUQPvBXtzIv
            0GKtD4T/NUjHMOEp3lqFgnnT7bYv9VoJYJvw5Stqem8blu2q591BKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T10:00:37Z"
    mac: ENC[AES256_GCM,data:VdVOHcx2Jgls0dTf6ebshgPj1+JiwB+0th1R1L65zalQB2G9Q2ob0ytI0cQUu4JlNsSao7p4skuvP27aGZOljO8nA4rRnor9HSMDbEYrMlM7Ymb4k+WcnmhBw6MgkFp8Kxp4uh7GnRRCLZND1Lb6RSZY+9zr1Eakah/WKfQRAAc=,iv:eTa8n/6vY5VFmcCQ1EsHnOLmcSFumam5jANxJiGcyls=,tag:qlF/W0hcM1CuOKAw+v1PDA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
