apiVersion: v1
kind: Secret
metadata:
    name: home-assistant-secret
    namespace: kube-system
stringData:
    HASS_ELEVATION: ENC[AES256_GCM,data:1A==,iv:a0iydvdCq3Dz/D5TF6eNayGe0AviA4oVGClbwRfZJyo=,tag:5ZOI60ZZ8z3VgQR5l0JZVg==,type:str]
    HASS_GOOGLE_PROJECT_ID: ""
    HASS_GOOGLE_SECURE_DEVICES_PIN: ENC[AES256_GCM,data:CmGU0cRP,iv:spwu7AxafGCTzcIQCi3lS3SlJwDkP8WLORw8vg/rYX8=,tag:SRHGlEpl7s4g9LiiQ2eCIw==,type:str]
    HASS_LATITUDE: ENC[AES256_GCM,data:14NIBC297eEgGA==,iv:PeWELsBTIrNprk2HfQdpuAM5hCPOWyQGFcWgXP8indk=,tag:6Oqa+mzMcGVwbYrkJsvtAQ==,type:str]
    HASS_LONGITUDE: ENC[AES256_GCM,data:zCDNj9OUZ5QHaw==,iv:uo6RD2U669heQWhyhlAUGLc2hM2bImKciIAw1cKBICM=,tag:6yW0PGOWQ4TXbFAjIhCUDw==,type:str]
    HASS_PIRATE_WEATHER_API_KEY: ENC[AES256_GCM,data:eU6feG9XDBxEoGAH6G2p00FghoUe1WoSoCjPnmwO5ds=,iv:6AR4p1v97CWfwEZ6xqLf4r1kJ5eK8i+xh4T2uee5bh4=,tag:Qa5y6IIQ6l8zBg4GREIa+A==,type:str]
    HASS_EXTERNAL_URL: ENC[AES256_GCM,data:uqS464m+TXfOhyNUdzS2OM4NO4mr/k4GpMSle7A=,iv:LXesYDS1b1JSIQbir6HaBSpSwzFOG8RdSXh5q5TzFyI=,tag:+l6DYV1mHqTZ1+oCL7AKlQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s09z34n5t8v08wgwkfa2fd2w8lcaadd5gkpdw0dqyku2ln73msgsg6lfsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYTStvRjhLUkJlQjRwZ2FN
            VmFoR0dDdStCQ2ZXeUNabTk2UERwaWRPY0Z3CnpxYkxlQWFLUVlzUnYrakFwMFc3
            TjYrd28ycUpFK2FwTFRLVFk3RFNVaVkKLS0tIFBkdFJkOTlZanhwR24wb3JsTWpH
            dmQ3V1RMNGovK1dMcmtCakYxY3g3dm8KLSjfQ77FejV5aW1NjIaurXUQPvBXtzIv
            0GKtD4T/NUjHMOEp3lqFgnnT7bYv9VoJYJvw5Stqem8blu2q591BKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-16T00:53:54Z"
    mac: ENC[AES256_GCM,data:SzqbDSfZFJu5PtlNcB+J2SO9Ot8YGPGKojFpPSA+sAlJBKFNeyKgGwXet6Qo+Jj6HMdyimi/S/a8LVkKAunqv1EHhzYRaQb46xhwENhXl3sGYFpF8JAFIgphGaviT87bEvk8F6cDDFBXDnYbIbZRyfPn+mWQ1q3ZpuMANkFQHB0=,iv:qr7WyDb4KvFo6Hv9ljIYK16ub8O+vOZ2iyopq7Q1lLc=,tag:uqxulTrEsOF8rHIl9O9biw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
