apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:11ayxzZj8ssKpQ1tZxpSOOQvzMKaHtdkIXutKZRb82RG1a38wj59tA==,iv:Gq8Q8usDzQBQHP3gmjMQBdz/Bbrcccnjz6PKhnKjuec=,tag:DVZ7KGUn81pF43hhuVYALg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s09z34n5t8v08wgwkfa2fd2w8lcaadd5gkpdw0dqyku2ln73msgsg6lfsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxbSt0RFAwRFg1b0U2anhD
            aVh0L0FOeGNER0hIVGhtc01WUklOSWRBY1FBCm4vTmtMSzNTZXBqMWQ3S3VRbEZP
            SHlSdjFLUlJaNmwwVUVwTW9YUjVSeWMKLS0tIHRVYjA5SnBOVkExRmE0WStjcUEx
            LzVrQW9FWFNGdFFHWDQ4blNsd29tbm8K62gndztCtWuFvXCXJUFVQQDsUWGT2gkx
            xYEnRguNQPcNixaR4Gh0gM7crz5XVdsW1zyI9SegycTb6CxZUIxZkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-27T01:45:49Z"
    mac: ENC[AES256_GCM,data:6zoRXwdwXIGah0y7uqj/aCBN+8q1Ejh83IU5KaCY2soC3/34/2BfbMo02dlcYL6/rwwGB7mPGPDRIVpW07JNbe9BDpWLn56G/PsH4w9ERZr3wfs/K+XJatQLfqwhckML/sz+navn9qQkoh0xXDlwtj39Scipwz740uGbjXZR9wE=,iv:/SdCLTi1InebeQOlUPWbWTjlLOi6WCeFXdMFXc+DWNA=,tag:wPAuBm6HYtDDm96j7rurwg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
