apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:Kpg2S7NJUoGuVx0ygskpu0jrlv1m6sR6qSVoUpZ+JuJtORYZJeeozg==,iv:4QGR4djnVaxN38k+9iL9WM39LOll8mf8Pha/jqLRTdc=,tag:0OoCDPloMY7dMy1f2Q3HCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s09z34n5t8v08wgwkfa2fd2w8lcaadd5gkpdw0dqyku2ln73msgsg6lfsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhdDFwV2FPSDhPTktPa1hw
            ODUvaGlTMytDY1E5RnhaM2hFRVFscFRscmxrCnppTENDNXgxNnN3dEloWmJQUU9h
            VTBSeHR4K295QXFHRjh3VzRabkNTbjAKLS0tIE9qNnY1NFpkVno2cXViYm1GQzAr
            SFB4cDBLZG12a29tekd1dHNQUXBnY1EKTp2riZ1ZsMpDbjNiFinUxL50mRnQVX3i
            zC3vXIbKhtc47uMXBlZtryBdm2dxlB3Vg5kN/AnaLIR5eNPsnb6P4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-27T04:21:12Z"
    mac: ENC[AES256_GCM,data:DmzKsHv+lAj17KyUlS2gszsn8tMhOrISOjTyVFGTUPgDvmrjmaiLD0zEPWRCynYo3UT7Y7+UObOb6q0gsGR5Exs4RVZFZNucDXAVr+xtgsn3yt0aLneQCZQ1QtNWAHtkn7J49z8tX+roBm+/X1RoQzRpsDJRAy13up2gof1M5hI=,iv:ujqayCUH2FOc27Vg8DnDFIOoqaJK6HFP55soohUnCR8=,tag:I39zzadQyk65DL++EjM/LQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
