apiVersion: v1
kind: Secret
metadata:
    name: ocis-secret
    namespace: kube-system
stringData:
    OCIS_JWT_SECRET: ENC[AES256_GCM,data:fDG7+t8P93x/iBYQSrX88zbHmtY90u8siA==,iv:FJOQsB5DL0EIkpaRhTS5b8esowCotP3TEGWEHUO0Dis=,tag:HNk02sr+xgwU4nn0tG6vCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s09z34n5t8v08wgwkfa2fd2w8lcaadd5gkpdw0dqyku2ln73msgsg6lfsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYTStvRjhLUkJlQjRwZ2FN
            VmFoR0dDdStCQ2ZXeUNabTk2UERwaWRPY0Z3CnpxYkxlQWFLUVlzUnYrakFwMFc3
            TjYrd28ycUpFK2FwTFRLVFk3RFNVaVkKLS0tIFBkdFJkOTlZanhwR24wb3JsTWpH
            dmQ3V1RMNGovK1dMcmtCakYxY3g3dm8KLSjfQ77FejV5aW1NjIaurXUQPvBXtzIv
            0GKtD4T/NUjHMOEp3lqFgnnT7bYv9VoJYJvw5Stqem8blu2q591BKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-08T03:01:27Z"
    mac: ENC[AES256_GCM,data:KCC2+O0dWFyH9Te1e1kR81f9oNVZ6Hs8eXqBxq/AWGy2dVdU/9qepeZrCcTjopDTfJokvuzMSLNJoH2jrJJdiT6FIe8YuIRgj1dFtKlc/0IAh8/r1CoWnYLxeJQlomK7z27Eif/1ANiTivgknf1UFXyHljCf8vRiU9bYROLRYYg=,iv:YY0hATPwnIwgBUj45v4xDcpSfdTDAh9y2Jj2Ds6J0vU=,tag:tiYNCrr9QudOZG2qZJuGdg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
